p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_1
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Piscinibacter.ASV_2
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Kinneretia.ASV_3
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_5
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Hydrogenophaga.ASV_4
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bradyrhizobium.ASV_8
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bosea.ASV_11
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Piscinibacter.ASV_6
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Pseudoxanthomonas.ASV_7
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Escherichia/Shigella.ASV_10
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bradyrhizobium.ASV_13
p__Proteobacteria.c__Betaproteobacteria.Methylophilales.f__Methylophilaceae.g__Methylophilus.ASV_9
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bradyrhizobium.ASV_14
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Unassigned.ASV_19
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_12
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter.ASV_17
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.ASV_30
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Kinneretia.ASV_16
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_20
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Methyloversatilis.ASV_18
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_21
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Kinneretia.ASV_15
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bosea.ASV_26
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Pseudoxanthomonas.ASV_22
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_29
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_25
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_24
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Devosia.ASV_31
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Uliginosibacterium.ASV_23
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Propionivibrio.ASV_45
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_32
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas.ASV_27
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_54
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.ASV_33
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Sinobacteraceae.g__Steroidobacter.ASV_34
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Pelomonas.ASV_58
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azospira.ASV_28
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_41
p__Proteobacteria.c__Gammaproteobacteria.Aeromonadales.f__Aeromonadaceae.g__Aeromonas.ASV_39
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.ASV_73
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_44
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Marmoricola.ASV_37
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Agromyces.ASV_36
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_38
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.ASV_68
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_48
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Hydrogenophaga.ASV_35
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_47
p__Bacteroidetes.c__Sphingobacteriia.Sphingobacteriales.f__Chitinophagaceae.g__Unassigned.ASV_146
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Georgfuchsia.ASV_75
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Agromyces.ASV_42
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Ferrovibrio.ASV_51
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Curvibacter.ASV_49
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Unassigned.ASV_40
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azospira.ASV_66
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_59
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiales_incertae_sedis.g__Phreatobacter.ASV_64
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Rhizobium.ASV_50
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Cellulomonadaceae.g__Cellulomonas.ASV_53
p__Proteobacteria.c__Gammaproteobacteria.Aeromonadales.f__Aeromonadaceae.g__Aeromonas.ASV_52
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Rubrivivax.ASV_56
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Brevundimonas.ASV_46
p__Proteobacteria.c__Gammaproteobacteria.Aeromonadales.f__Aeromonadaceae.g__Aeromonas.ASV_60
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Dechloromonas.ASV_65
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Chryseobacterium.ASV_69
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Erythrobacteraceae.g__Altererythrobacter.ASV_67
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bradyrhizobium.ASV_126
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_237
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Marmoricola.ASV_128
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Unassigned.ASV_55
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Intrasporangiaceae.g__Unassigned.ASV_83
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_72
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Cellulomonadaceae.g__Cellulomonas.ASV_134
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_124
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azonexus.ASV_74
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micromonosporaceae.g__Micromonospora.ASV_109
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_99
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azovibrio.ASV_62
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_87
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Unassigned.ASV_104
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bosea.ASV_108
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_97
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_92
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Blastomonas.ASV_137
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Ferrovibrio.ASV_57
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Caulobacter.ASV_63
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Dickeya.ASV_78
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_238
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_133
p__Actinobacteria.c__Actinobacteria.Acidimicrobiales.f__Unassigned.g__Unassigned.ASV_162
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_228
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Unassigned.ASV_107
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Aquabacterium.ASV_110
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_43
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Dechloromonas.ASV_163
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Propionivibrio.ASV_71
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Aquabacterium.ASV_85
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_117
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.ASV_70
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Agromyces.ASV_94
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_103
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillaceae_1.g__Fictibacillus.ASV_190
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Rhizobacter.ASV_113
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Ensifer.ASV_86
p__Proteobacteria.c__Alphaproteobacteria.Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.ASV_77
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micrococcaceae.g__Kocuria.ASV_81
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_90
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_95
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_79
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_105
p__Actinobacteria.c__Actinobacteria.Solirubrobacterales.f__Conexibacteraceae.g__Conexibacter.ASV_193
p__Proteobacteria.c__Gammaproteobacteria.Aeromonadales.f__Aeromonadaceae.g__Aeromonas.ASV_100
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_80
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_89
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_76
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_158
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micrococcaceae.g__Arthrobacter.ASV_127
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_136
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_93
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_147
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Thermomonosporaceae.g__Unassigned.ASV_189
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_115
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_268
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Kaistia.ASV_112
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Cellulomonadaceae.g__Actinotalea.ASV_121
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_167
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Caulobacter.ASV_84
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiaceae.g__Chitinimonas.ASV_166
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Chryseobacterium.ASV_114
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Intrasporangiaceae.g__Aquipuribacter.ASV_120
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_138
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Rhodospirillaceae.g__Elstera.ASV_145
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_82
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_141
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Cellulomonadaceae.g__Actinotalea.ASV_129
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micromonosporaceae.g__Catellatospora.ASV_232
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillaceae_1.g__Bacillus.ASV_96
p__Bacteroidetes.c__Sphingobacteriia.Sphingobacteriales.f__Chitinophagaceae.g__Flavihumibacter.ASV_192
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Dechloromonas.ASV_153
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Unassigned.g__Unassigned.ASV_123
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_88
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azonexus.ASV_98
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Rhizobium.ASV_101
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.ASV_149
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Caulobacter.ASV_155
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_106
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Ramlibacter.ASV_139
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microcella.ASV_140
p__Firmicutes.c__Bacilli.Bacillales.f__Planococcaceae.g__Chryseomicrobium.ASV_102
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_296
p__Proteobacteria.c__Deltaproteobacteria.Myxococcales.f__Labilitrichaceae.g__Labilithrix.ASV_264
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Brevundimonas.ASV_183
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_157
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium.ASV_250
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Unassigned.ASV_125
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Ensifer.ASV_132
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium.ASV_111
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Demequinaceae.g__Lysinimicrobium.ASV_116
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Agromyces.ASV_187
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_196
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium.ASV_130
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Erythrobacteraceae.g__Porphyrobacter.ASV_175
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Hyphomonadaceae.g__Hyphomonas.ASV_202
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylocystaceae.g__Pleomorphomonas.ASV_119
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_240
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Mycobacteriaceae.g__Mycobacterium.ASV_135
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_150
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.ASV_251
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillaceae_1.g__Bacillus.ASV_152
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_245
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Demequinaceae.g__Demequina.ASV_224
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Escherichia/Shigella.ASV_185
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Rhodospirillaceae.g__Unassigned.ASV_194
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micromonosporaceae.g__Micromonospora.ASV_220
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Ferrovibrio.ASV_178
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Agrococcus.ASV_222
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Geodermatophilaceae.g__Blastococcus.ASV_273
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_234
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bosea.ASV_198
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Unassigned.ASV_154
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_169
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_179
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_191
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Streptosporangium.ASV_215
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Phyllobacteriaceae.g__Mesorhizobium.ASV_131
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_230
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_148
p__Deinococcus-Thermus.c__Deinococci.Deinococcales.f__Deinococcaceae.g__Deinococcus.ASV_188
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_341
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_292
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillaceae_1.g__Bacillus.ASV_265
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sandaracinobacter.ASV_256
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_212
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_313
p__Actinobacteria.c__Actinobacteria.Solirubrobacterales.f__Unassigned.g__Unassigned.ASV_309
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Unassigned.g__Reyranella.ASV_201
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_303
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Oxalobacteraceae.g__Unassigned.ASV_174
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Rhizobium.ASV_200
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Unassigned.g__Reyranella.ASV_118
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Unassigned.g__Reyranella.ASV_91
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Erythrobacteraceae.g__Porphyrobacter.ASV_221
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Intrasporangiaceae.g__Unassigned.ASV_346
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Intrasporangiaceae.g__Unassigned.ASV_287
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_276
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_182
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Nonomuraea.ASV_186
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_170
p__Actinobacteria.c__Actinobacteria.Solirubrobacterales.f__Unassigned.g__Unassigned.ASV_263
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter.ASV_122
p__Firmicutes.c__Bacilli.Bacillales.f__Planococcaceae.g__Unassigned.ASV_142
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_210
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_168
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Uliginosibacterium.ASV_205
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Bradyrhizobiaceae.g__Bosea.ASV_261
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Xanthobacteraceae.g__Unassigned.ASV_164
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_184
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_165
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_143
p__Deinococcus-Thermus.c__Deinococci.Deinococcales.f__Deinococcaceae.g__Deinococcus.ASV_156
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Nonomuraea.ASV_160
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azonexus.ASV_172
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_176
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_181
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Acetobacteraceae.g__Roseomonas.ASV_197
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_209
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_213
p__Bacteroidetes.c__Sphingobacteriia.Sphingobacteriales.f__Chitinophagaceae.g__Lacibacter.ASV_214
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Unassigned.ASV_219
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Propionivibrio.ASV_242
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillaceae_1.g__Bacillus.ASV_258
p__Bacteroidetes.c__Sphingobacteriia.Sphingobacteriales.f__Chitinophagaceae.g__Flavihumibacter.ASV_275
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Propionibacteriaceae.g__Propionicimonas.ASV_282
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_284
p__Acidobacteria.c__Holophagae.Holophagales.f__Holophagaceae.g__Geothrix.ASV_294
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_308
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_314
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micromonosporaceae.g__Micromonospora.ASV_319
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardiaceae.g__Nocardia.ASV_322
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_328
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_336
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Silanimonas.ASV_361
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_364
p__Chloroflexi.c__Chloroflexia.Chloroflexales.f__Oscillochloridaceae.g__Oscillochloris.ASV_365
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Mycobacteriaceae.g__Mycobacterium.ASV_366
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_374
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_206
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Sulfurisoma.ASV_280
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azonexus.ASV_171
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Ferrovibrio.ASV_144
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium.ASV_225
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Ferrovibrio.ASV_243
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_241
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_180
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Dechloromonas.ASV_204
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Acidovorax.ASV_207
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_177
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_267
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Unassigned.ASV_218
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_217
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micromonosporaceae.g__Micromonospora.ASV_310
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_233
p__Proteobacteria.c__Deltaproteobacteria.Myxococcales.f__Labilitrichaceae.g__Labilithrix.ASV_316
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Marmoricola.ASV_231
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Unassigned.ASV_253
p__Bacteroidetes.c__Bacteroidia.Bacteroidales.f__Porphyromonadaceae.g__Acetobacteroides.ASV_356
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Sinobacteraceae.g__Steroidobacter.ASV_338
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_293
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.ASV_271
p__Proteobacteria.c__Gammaproteobacteria.Aeromonadales.f__Aeromonadaceae.g__Aeromonas.ASV_199
p__Deinococcus-Thermus.c__Deinococci.Deinococcales.f__Deinococcaceae.g__Deinococcus.ASV_325
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_269
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Devosia.ASV_307
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Curtobacterium.ASV_161
p__Firmicutes.c__Bacilli.Bacillales.f__Planococcaceae.g__Lysinibacillus.ASV_257
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.ASV_229
p__Proteobacteria.c__Alphaproteobacteria.Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.ASV_246
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Rhizobium.ASV_223
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Unassigned.ASV_283
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.ASV_208
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Streptosporangium.ASV_236
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_289
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Cellulomonadaceae.g__Unassigned.ASV_216
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Mycobacteriaceae.g__Mycobacterium.ASV_244
p__Deinococcus-Thermus.c__Deinococci.Deinococcales.f__Deinococcaceae.g__Deinococcus.ASV_272
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Streptosporangium.ASV_262
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_277
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Rhodospirillaceae.g__Azospirillum.ASV_248
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Microbacteriaceae.g__Microbacterium.ASV_290
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_239
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Unassigned.ASV_345
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_278
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylocystaceae.g__Pleomorphomonas.ASV_235
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_254
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Unassigned.g__Unassigned.ASV_344
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Unassigned.ASV_279
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_249
p__Proteobacteria.c__Alphaproteobacteria.Caulobacterales.f__Caulobacteraceae.g__Brevundimonas.ASV_270
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_291
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azoarcus.ASV_259
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.ASV_252
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Burkholderiales_incertae_sedis.g__Aquabacterium.ASV_281
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Ancalomicrobium.ASV_285
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Oxalobacteraceae.g__Unassigned.ASV_274
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Cloacibacterium.ASV_323
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Brevibacteriaceae.g__Brevibacterium.ASV_247
p__Firmicutes.c__Bacilli.Bacillales.f__Paenibacillaceae_1.g__Paenibacillus.ASV_321
p__Firmicutes.c__Bacilli.Bacillales.f__Thermoactinomycetaceae_1.g__Unassigned.ASV_304
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Rhizobiaceae.g__Ensifer.ASV_255
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_195
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_203
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Brevibacteriaceae.g__Brevibacterium.ASV_260
p__Firmicutes.c__Bacilli.Bacillales.f__Thermoactinomycetaceae_1.g__Unassigned.ASV_306
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Unassigned.ASV_302
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Comamonadaceae.g__Unassigned.ASV_211
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_288
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Azonexus.ASV_301
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_305
p__Proteobacteria.c__Deltaproteobacteria.Myxococcales.f__Labilitrichaceae.g__Labilithrix.ASV_353
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_266
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Unassigned.g__Unassigned.ASV_375
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micrococcaceae.g__Arthrobacter.ASV_298
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Blastomonas.ASV_300
p__Proteobacteria.c__Betaproteobacteria.Rhodocyclales.f__Rhodocyclaceae.g__Dechloromonas.ASV_295
p__Proteobacteria.c__Betaproteobacteria.Neisseriales.f__Neisseriaceae.g__Neisseria.ASV_376
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Hyphomicrobiaceae.g__Ancalomicrobium.ASV_299
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardiaceae.g__Rhodococcus.ASV_286
p__Proteobacteria.c__Alphaproteobacteria.Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium.ASV_330
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Cloacibacterium.ASV_335
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylocystaceae.g__Pleomorphomonas.ASV_342
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_326
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Unassigned.g__Unassigned.ASV_327
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_320
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Rhodospirillaceae.g__Azospirillum.ASV_333
p__Bacteroidetes.c__Flavobacteriia.Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium.ASV_297
p__Firmicutes.c__Bacilli.Bacillales.f__Paenibacillaceae_1.g__Paenibacillus.ASV_359
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.ASV_363
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Escherichia/Shigella.ASV_312
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Oxalobacteraceae.g__Unassigned.ASV_332
p__Proteobacteria.c__Betaproteobacteria.Burkholderiales.f__Oxalobacteraceae.g__Unassigned.ASV_339
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_354
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_311
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Streptosporangium.ASV_329
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptomycetaceae.g__Streptomyces.ASV_315
p__Proteobacteria.c__Gammaproteobacteria.Pseudomonadales.f__Moraxellaceae.g__Acinetobacter.ASV_358
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Phyllobacteriaceae.g__Mesorhizobium.ASV_377
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_349
p__Proteobacteria.c__Alphaproteobacteria.Sneathiellales.f__Sneathiellaceae.g__Taonella.ASV_351
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_334
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_343
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_331
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptosporangiaceae.g__Streptosporangium.ASV_373
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Pantoea.ASV_318
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Kineosporiaceae.g__Pseudokineococcus.ASV_340
p__Firmicutes.c__Bacilli.Bacillales.f__Paenibacillaceae_1.g__Paenibacillus.ASV_368
p__Firmicutes.c__Bacilli.Bacillales.f__Paenibacillaceae_1.g__Paenibacillus.ASV_372
p__Proteobacteria.c__Alphaproteobacteria.Rhodospirillales.f__Rhodospirillaceae.g__Azospirillum.ASV_350
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_357
p__Firmicutes.c__Bacilli.Bacillales.f__Bacillales_Incertae_Sedis_XII.g__Exiguobacterium.ASV_360
p__Proteobacteria.c__Gammaproteobacteria.Enterobacteriales.f__Enterobacteriaceae.g__Escherichia/Shigella.ASV_348
p__Proteobacteria.c__Gammaproteobacteria.Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter.ASV_352
p__Actinobacteria.c__Actinobacteria.Acidimicrobiales.f__Iamiaceae.g__Aquihabitans.ASV_381
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Streptomycetaceae.g__Streptomyces.ASV_347
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardioidaceae.g__Nocardioides.ASV_355
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_369
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Micrococcaceae.g__Arthrobacter.ASV_379
p__Proteobacteria.c__Alphaproteobacteria.Rhodobacterales.f__Rhodobacteraceae.g__Paracoccus.ASV_380
p__Proteobacteria.c__Alphaproteobacteria.Rhizobiales.f__Methylobacteriaceae.g__Microvirga.ASV_370
p__Actinobacteria.c__Actinobacteria.Actinomycetales.f__Nocardiaceae.g__Rhodococcus.ASV_378
