Burkholderiales	annotation	*
Burkholderiales	annotation_rotation	90
Burkholderiales	annotation_background_color	#85F29B
Rhizobiales	annotation	*
Rhizobiales	annotation_rotation	90
Rhizobiales	annotation_background_color	#85F29B
Xanthomonadales	annotation	*
Xanthomonadales	annotation_rotation	90
Xanthomonadales	annotation_background_color	#85F29B
Enterobacteriales	annotation	*
Enterobacteriales	annotation_rotation	90
Enterobacteriales	annotation_background_color	#85F29B
Methylophilales	annotation	*
Methylophilales	annotation_rotation	90
Methylophilales	annotation_background_color	#85F29B
Actinomycetales	annotation	*
Actinomycetales	annotation_rotation	90
Actinomycetales	annotation_background_color	#F58D8D
Sphingomonadales	annotation	*
Sphingomonadales	annotation_rotation	90
Sphingomonadales	annotation_background_color	#85F29B
Rhodocyclales	annotation	*
Rhodocyclales	annotation_rotation	90
Rhodocyclales	annotation_background_color	#85F29B
Aeromonadales	annotation	*
Aeromonadales	annotation_rotation	90
Aeromonadales	annotation_background_color	#85F29B
Pseudomonadales	annotation	*
Pseudomonadales	annotation_rotation	90
Pseudomonadales	annotation_background_color	#85F29B
Sphingobacteriales	annotation	*
Sphingobacteriales	annotation_rotation	90
Sphingobacteriales	annotation_background_color	#91DBF6
Sneathiellales	annotation	*
Sneathiellales	annotation_rotation	90
Sneathiellales	annotation_background_color	#85F29B
Bacillales	annotation	*
Bacillales	annotation_rotation	90
Bacillales	annotation_background_color	#F7C875
Caulobacterales	annotation	*
Caulobacterales	annotation_rotation	90
Caulobacterales	annotation_background_color	#85F29B
Flavobacteriales	annotation	*
Flavobacteriales	annotation_rotation	90
Flavobacteriales	annotation_background_color	#91DBF6
Acidimicrobiales	annotation	*
Acidimicrobiales	annotation_rotation	90
Acidimicrobiales	annotation_background_color	#F58D8D
Rhodobacterales	annotation	*
Rhodobacterales	annotation_rotation	90
Rhodobacterales	annotation_background_color	#85F29B
Solirubrobacterales	annotation	*
Solirubrobacterales	annotation_rotation	90
Solirubrobacterales	annotation_background_color	#F58D8D
Rhodospirillales	annotation	*
Rhodospirillales	annotation_rotation	90
Rhodospirillales	annotation_background_color	#85F29B
Myxococcales	annotation	*
Myxococcales	annotation_rotation	90
Myxococcales	annotation_background_color	#85F29B
Deinococcales	annotation	*
Deinococcales	annotation_rotation	90
Deinococcales	annotation_background_color	grey
Holophagales	annotation	*
Holophagales	annotation_rotation	90
Holophagales	annotation_background_color	grey
Chloroflexales	annotation	*
Chloroflexales	annotation_rotation	90
Chloroflexales	annotation_background_color	grey
Bacteroidales	annotation	*
Bacteroidales	annotation_rotation	90
Bacteroidales	annotation_background_color	#91DBF6
Neisseriales	annotation	*
Neisseriales	annotation_rotation	90
Neisseriales	annotation_background_color	#85F29B
