ID	Taxonomy	Well1	Purity1	Count1	Well2	Purity2	Count2	Well3	Purity3	Count3	Well4	Purity4	Count4	Well5	Purity5	Count5
ASV_1	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P22D5	100	982	L1P24F9	100	975	L1P22D1	100	948	L1P24F7	100	937	L1P26D10	100	918
ASV_2	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Piscinibacter;Piscinibacter_aquaticus	L1P30G7	100	646	L1P07C8	100	586	L1P21F10	100	582	L1P07C3	100	560	L1P18G6	100	536
ASV_3	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Kinneretia;Kinneretia_asaccharophila	L1P17F9	100	700	L1P15D4	100	690	L1P27F1	100	690	L1P18F7	100	666	L1P25B6	100	647
ASV_4	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;Hydrogenophaga_bisanensis	L1P22F8	100	1040	L1P24D2	100	976	L1P05D10	100	848	L1P25F7	100	832	L1P08D6	100	827
ASV_5	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Acidovorax_avenae	L1P22E2	100	955	L1P13F10	100	784	L1P07F11	100	710	L1P37F6	100	705	L1P06D11	100	688
ASV_6	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Piscinibacter;Piscinibacter_aquaticus	L1P16D7	100	678	L1P21E2	100	555	L1P19C6	100	544	L1P03C3	100	470	L1P09A4	100	367
ASV_7	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas_mexicana	L1P26B6	100	762	L1P23F5	100	726	L1P07F8	100	686	L1P06F1	100	680	L1P33E6	100	645
ASV_8	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P18F12	100	525	L1P15F3	100	495	L1P21F4	100	465	L1P15C6	100	464	L1P24E10	100	380
ASV_9	Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;Unassigned	L1P23D9	100	869	L1P26D9	100	739	L1P25F10	100	665	L1P14F8	100	634	L1P24C11	100	605
ASV_10	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella;Escherichia_fergusonii	L1P01B12	97.75	87	L1P39B12	97.64	207	L1P12B12	97.26	213	L1P18B12	97.19	693	L1P06B12	96.97	128
ASV_11	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Unassigned	L1P37D2	100	756	L1P13D8	100	543	L1P34F10	100	499	L1P40E11	100	460	L1P18E7	100	437
ASV_12	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_pygmaeum	L1P06D9	100	687	L1P04F6	100	638	L1P37B4	100	621	L1P19E4	100	583	L1P37C12	100	534
ASV_13	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P05D2	100	758	L1P07E4	100	522	L1P43E4	100	443	L1P38E1	100	430	L1P31F6	100	418
ASV_14	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_manausense	L1P04D8	100	585	L1P25E5	100	582	L1P32E7	100	427	L1P30A10	100	417	L1P39C2	100	379
ASV_15	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Kinneretia;Kinneretia_asaccharophila	L1P30D8	100	841	L1P04E1	100	707	L1P31H1	100	429	L1P17D3	99.85	681	L1P34D1	99.79	470
ASV_16	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Kinneretia;Kinneretia_asaccharophila	L1P24F4	100	953	L1P28F5	100	660	L1P08E1	100	658	L1P08F6	100	623	L1P29B6	100	525
ASV_17	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter_brunescens	L1P26F2	100	726	L1P08D5	100	711	L1P06G4	100	556	L1P03G11	100	441	L1P18H10	100	437
ASV_18	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Methyloversatilis;Methyloversatilis_universalis	L1P13F8	100	718	L1P26E11	100	689	L1P37G11	100	501	L1P44E11	100	490	L1P39F5	100	485
ASV_19	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P06F2	100	698	L1P18D7	100	460	L1P07D11	100	458	L1P38F6	100	370	L1P16C9	100	364
ASV_20	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P23F6	100	614	L1P15D9	100	606	L1P43E3	100	538	L1P19E9	100	533	L1P38E11	100	487
ASV_21	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Unassigned	L1P11E4	100	812	L1P11E7	100	765	L1P06F7	100	632	L1P03E1	100	594	L1P28D8	100	555
ASV_22	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas_gei	L1P26F9	100	930	L1P26F6	100	885	L1P08F10	100	735	L1P09E7	100	655	L1P23C10	100	619
ASV_23	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium_gangwonense	L1P18D1	100	762	L1P37B3	100	665	L1P24G8	100	622	L1P41C10	100	504	L1P42H3	100	492
ASV_24	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P07E5	100	528	L1P12C7	100	324	L1P16B5	99.76	423	L1P02C6	99.69	325	L1P34E7	99.6	498
ASV_25	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P10H5	99.77	441	L1P06F3	99.67	600	L1P10F3	99.63	544	L1P41B7	99.56	456	L1P17C2	99.37	470
ASV_26	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_lathyri	L1P37F4	100	687	L1P43E7	100	534	L1P23G3	100	502	L1P04B5	100	381	L1P21D12	100	377
ASV_27	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas_cucumeris	L1P09F6	100	675	L1P21D5	100	548	L1P34C6	100	406	L1P06A9	100	288	L1P21G4	100	98
ASV_28	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_oryzae	L1P25F12	100	618	L1P21F2	100	434	L1P38B3	100	402	L1P19A5	100	349	L1P33A3	100	315
ASV_29	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P11G3	100	404	L1P41E10	100	394	L1P39D5	100	381	L1P40D8	100	366	L1P01C8	100	253
ASV_30	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P11C4	100	499	L1P17G6	100	469	L1P13E5	100	333	L1P37B8	100	330	L1P10H10	100	315
ASV_31	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Devosia_insulae	L1P05D4	100	585	L1P40C5	100	425	L1P32C5	100	377	L1P41H6	100	351	L1P15E12	100	293
ASV_32	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_testaceum	L1P04E6	100	654	L1P43F4	100	625	L1P39F6	100	514	L1P34E2	100	344	L1P20B10	100	252
ASV_33	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_subterraneum	L1P41C8	100	444	L1P16F2	99.85	668	L1P38C4	99.31	429	L1P45C3	98.21	329	L1P36G6	98.03	348
ASV_34	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;Steroidobacter_agariperforans	L1P06C4	100	616	L1P33E5	100	571	L1P44D2	100	506	L1P43G8	100	428	L1P38G11	100	377
ASV_35	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;Hydrogenophaga_bisanensis	L1P13F4	100	577	L1P39F9	100	553	L1P28G11	100	545	L1P18G4	100	393	L1P45G2	98.25	393
ASV_36	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P07F3	100	784	L1P07F1	100	49	L1P30H9	98.13	419	L1P06B7	94.89	334	L1P14E1	94.27	691
ASV_37	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_scoriae	L1P06D8	100	677	L1P09F8	100	524	L1P08E9	100	460	L1P07G9	100	397	L1P40F7	100	378
ASV_38	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_kitamiense	L1P05D3	100	743	L1P08F9	100	622	L1P08F1	100	528	L1P41A2	100	206	L1P37A10	100	108
ASV_39	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_salmonicida_subsp._achromogenes	L1P31D8	100	454	L1P40D6	100	429	L1P31B4	100	374	L1P27A9	70.74	249	L1P43G10	57.73	269
ASV_40	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P37G10	100	563	L1P06H1	100	440	L1P08A6	100	307	L1P02C7	100	297	L1P30B11	86.3	460
ASV_41	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P14D3	100	605	L1P04C11	100	509	L1P10B1	100	262	L1P44F1	100	260	L1P01G11	100	233
ASV_42	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P37D9	100	716	L1P04G1	100	481	L1P40G7	100	392	L1P17C8	99.79	479	L1P24H2	86.55	386
ASV_43	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P17E6	99.83	593	L1P22E1	99.61	1032	L1P30F8	92.5	666	NA	NA	NA	NA	NA	NA
ASV_44	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P28B5	100	487	L1P18C7	100	386	L1P34G6	100	382	L1P28F6	96.3	26	L1P44H10	91.61	273
ASV_45	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P30F2	100	309	L1P44F2	100	182	L1P43A7	100	169	L1P43G12	100	162	L1P11G5	99.67	301
ASV_46	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L1P14F5	100	751	L1P08G4	100	509	L1P05B5	100	444	L1P19B10	85.45	282	L1P33E7	73.73	275
ASV_47	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P14E5	100	558	L1P43D4	100	537	L1P19G11	100	413	L1P32A10	100	351	L1P02B6	100	272
ASV_48	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P25D12	100	568	L1P05C7	100	490	L1P41G2	100	409	L1P38B6	100	327	L1P18C3	100	304
ASV_49	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;Unassigned	L1P14F7	100	718	L1P21F12	100	448	L1P04D1	100	425	L1P02B10	100	267	L1P07H12	99.78	455
ASV_50	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_rosettiformans	L1P17E4	100	513	L1P40G4	100	367	L1P09C5	99.71	347	L1P20H7	99.25	526	L1P14A6	98.64	290
ASV_51	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P12H6	100	248	L1P15E9	99.82	562	L1P40B11	99.77	440	L1P36C8	99.72	355	L1P10D11	76.19	272
ASV_52	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_rivuli	L1P28E4	88.94	418	L1P02E10	87.96	285	L1P20D6	79.52	435	NA	NA	NA	NA	NA	NA
ASV_53	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas_oligotrophica	L1P10E4	100	495	L1P17C4	100	426	L1P10B2	100	226	L1P04H11	96.68	495	L1P43E1	65.6	267
ASV_54	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P44E6	100	366	L1P12E2	100	360	L1P14H8	100	258	L1P39C12	100	253	L1P42E2	100	200
ASV_55	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Unassigned;Unassigned	L1P27D2	99.69	641	L1P11D8	99.66	582	L1P13F6	99.52	626	L1P19C8	58.57	188	NA	NA	NA
ASV_56	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Rubrivivax;Rubrivivax_gelatinosus	L1P33C6	100	545	L1P26A5	100	526	L1P39E11	100	514	L1P45A2	100	178	L1P02C1	66.9	190
ASV_57	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P23F4	99.87	776	L1P14B6	99.84	606	L1P28G6	99.81	519	NA	NA	NA	NA	NA	NA
ASV_58	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;Unassigned	L1P24F8	100	408	L1P07G5	100	400	L1P06A7	100	358	L1P09H5	100	246	L1P19B9	97.87	46
ASV_59	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_indicum	L1P17C9	78.12	307	L1P15H12	69.82	192	L1P09D1	67.19	340	L1P03F2	67.02	317	L1P17F11	57.04	247
ASV_60	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_rivuli	L1P17B9	42.93	88	L1P35G12	42.75	109	L1P04G6	41.36	182	L1P31G10	40.46	159	L1P16G7	39.46	174
ASV_61	Proteobacteria;Unassigned;Unassigned;Unassigned;Unassigned;Unassigned	L1P24E11	100	939	L1P22F5	100	934	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_62	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azovibrio;Azovibrio_restrictus	L1P30D12	100	590	L1P03D8	100	538	L1P28H5	87.06	350	NA	NA	NA	NA	NA	NA
ASV_63	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_segnis	L1P22H12	100	635	L1P39D7	100	558	L1P04B10	100	485	NA	NA	NA	NA	NA	NA
ASV_64	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_incertae_sedis;Phreatobacter;Phreatobacter_oligotrophus	L1P06D4	100	599	L1P08F7	100	571	L1P16F3	100	385	L1P14C12	99.59	245	L1P01B6	97.56	40
ASV_65	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P44F8	100	474	L1P34D9	100	445	L1P03G10	100	419	L1P10C2	100	314	NA	NA	NA
ASV_66	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_oryzae	L1P44A5	98.8	330	L1P07A5	98.33	118	L1P15G3	96.98	353	L1P42C7	96.69	350	L1P12F3	83.59	275
ASV_67	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;Altererythrobacter_troitsensis	L1P36F1	100	417	L1P05C12	100	415	L1P04G12	100	346	L1P41B11	100	290	NA	NA	NA
ASV_68	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P21C7	99.56	224	L1P28F7	99.54	216	L1P33G8	98.92	92	L1P23D12	98.84	594	L1P24D1	98.44	252
ASV_69	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Unassigned	L1P23H1	100	466	L1P15D5	100	416	L1P21F1	100	316	L1P44G8	99.68	316	NA	NA	NA
ASV_70	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L1P05D11	100	520	L1P23H9	98.21	495	L1P05F5	91.97	527	NA	NA	NA	NA	NA	NA
ASV_71	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P34H3	99.74	378	L1P42E11	99.65	570	L1P36E1	95.56	474	NA	NA	NA	NA	NA	NA
ASV_72	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P13F9	99.87	754	L1P22A2	99.62	263	L1P25G5	99.23	518	L1P32A2	97.73	43	NA	NA	NA
ASV_73	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P26C10	100	373	L1P34E6	100	357	L1P11F9	100	347	L1P27B1	100	206	L1P21B4	100	121
ASV_74	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Unassigned	L1P19F7	100	450	L1P38D5	100	411	L1P23C2	87.05	437	L1P08G8	51.67	155	NA	NA	NA
ASV_75	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Georgfuchsia;Georgfuchsia_toluolica	L1P33F8	100	484	L1P30B10	100	49	L1P03F7	100	20	L1P43C5	99.59	241	L1P22G9	99.56	454
ASV_76	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_otitidis	L1P05F7	100	711	L1P39B7	100	447	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_77	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_marcusii	L1P08F2	100	628	L1P20G8	99.29	417	L1P40F8	62.4	234	NA	NA	NA	NA	NA	NA
ASV_78	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya;Dickeya_paradisiaca	L1P11C10	100	551	L1P05G7	100	468	L1P01C1	99.59	244	NA	NA	NA	NA	NA	NA
ASV_79	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P14E9	100	601	L1P05C3	97.68	506	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_80	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P08F4	100	731	L1P36E11	99.82	541	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_81	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria_polaris	L1P26E3	100	667	L1P39G3	90.82	287	L1P32E10	64.77	228	NA	NA	NA	NA	NA	NA
ASV_82	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P34E11	100	425	L1P08E3	99.47	747	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_83	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L1P28B3	100	394	L1P42B3	100	351	L1P34E1	100	99	L1P02H11	98.78	324	NA	NA	NA
ASV_84	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_segnis	L1P18B1	100	335	L1P15E10	99.86	698	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_85	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Aquabacterium_fontiphilum	L1P09G9	100	492	L1P20A7	90	198	L1P31C7	89.42	507	NA	NA	NA	NA	NA	NA
ASV_86	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer_adhaerens	L1P02E7	100	346	L1P23D11	75.81	514	L1P43C9	75.14	390	L1P08A12	15	3	NA	NA	NA
ASV_87	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P31F7	100	601	L1P43D1	100	559	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_88	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_yantingensis	L1P37C8	99.81	514	L1P20E1	93.07	510	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_89	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P44E9	99.79	472	L1P05C11	99.32	580	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_90	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Unassigned	L1P41D1	100	446	L1P07B8	99.49	391	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_91	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_massiliensis	L1P23E8	100	1046	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_92	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P25G7	100	585	L1P02F8	100	355	L1P32H10	100	111	NA	NA	NA	NA	NA	NA
ASV_93	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P32F12	100	475	L1P11C2	99.82	566	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_94	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P41D8	100	470	L1P42D8	86.31	208	L1P31B12	80.3	424	NA	NA	NA	NA	NA	NA
ASV_95	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_kribbensis	L1P44B8	99.78	460	L1P33A2	99.74	382	L1P20B8	14.49	31	NA	NA	NA	NA	NA	NA
ASV_96	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Unassigned	L1P20A6	99.6	249	L1P11E8	83.67	620	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_97	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Unassigned	L1P04E7	100	593	L1P06B5	100	229	L1P25C11	99.68	310	NA	NA	NA	NA	NA	NA
ASV_98	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Unassigned	L1P43E8	100	608	L1P12F11	91.18	341	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_99	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aestuarii	L1P27A1	100	449	L1P42A2	100	42	L1P16H11	96.63	344	NA	NA	NA	NA	NA	NA
ASV_101	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L1P22H9	99.45	543	L1P42H6	92.22	415	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_102	Firmicutes;Bacilli;Bacillales;Planococcaceae;Chryseomicrobium;Unassigned	L1P25E2	100	738	L1P39C1	59.87	179	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_103	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P37C1	99.84	613	L1P28A2	99.77	430	L1P33E3	81.82	27	NA	NA	NA	NA	NA	NA
ASV_104	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P31B8	100	172	L1P31A8	99.74	391	L1P30B9	98.67	444	NA	NA	NA	NA	NA	NA
ASV_105	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_hominis	L1P10E11	99.72	353	L1P12D7	95.32	367	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_106	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P37C7	100	623	L1P43D3	81.84	392	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_107	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Unassigned;Unassigned	L1P26H8	100	24	L1P26G8	99.69	647	L1P18C5	99.08	323	NA	NA	NA	NA	NA	NA
ASV_108	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_eneae	L1P26H5	100	548	L1P36G7	100	304	L1P08G12	99.56	224	NA	NA	NA	NA	NA	NA
ASV_109	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Micromonospora_chalcea	L1P02F1	100	367	L1P24G5	100	283	L1P15B1	100	33	NA	NA	NA	NA	NA	NA
ASV_110	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Unassigned	L1P24H11	100	632	L1P03D12	100	461	L1P35C1	98.39	61	NA	NA	NA	NA	NA	NA
ASV_111	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;Unassigned	L1P14D12	100	780	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_112	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Kaistia;Unassigned	L1P29E3	100	47	L1P37E1	99.87	784	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_113	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Rhizobacter;Unassigned	L1P04G11	100	529	L1P02C5	84.67	221	L1P07H3	50.21	118	NA	NA	NA	NA	NA	NA
ASV_114	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_takakiae	L1P07F5	100	435	L1P21H4	100	312	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_115	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P17C5	98.48	453	L1P06B4	98.45	508	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_116	Actinobacteria;Actinobacteria;Actinomycetales;Demequinaceae;Lysinimicrobium;Lysinimicrobium_mangrovi	L1P26E6	100	737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_117	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P07A2	99.38	318	L1P35G2	98.5	328	L1P39H8	95.71	312	NA	NA	NA	NA	NA	NA
ASV_118	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_graminifolii	L1P30D6	99.18	844	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_119	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;Pleomorphomonas_oryzae	L1P30E11	100	763	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_120	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Aquipuribacter;Aquipuribacter_hungaricus	L1P06D1	100	549	L1P30F7	100	364	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_121	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_fermentans	L1P37F8	100	776	L1P31H2	91.11	41	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_122	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter_daejeonensis	L1P24E5	100	823	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_123	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Unassigned;Unassigned;Unassigned	L1P28F8	100	459	L1P09H10	97.09	367	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_124	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P22C2	100	588	L1P20B7	100	24	L1P25D7	98.91	181	L1P02A5	76.56	147	NA	NA	NA
ASV_125	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P45D5	94.63	388	L1P22F11	51.15	422	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_126	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P21G3	100	369	L1P12D4	100	313	L1P22F4	100	95	L1P34A4	96.15	25	NA	NA	NA
ASV_127	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;Unassigned	L1P12E7	100	481	L1P36B11	100	294	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_128	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_scoriae	L1P04G7	99.47	373	L1P04G9	99.25	265	L1P04A4	98.75	79	L1P34G8	98.74	157	NA	NA	NA
ASV_129	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_fermentans	L1P27A2	99.01	200	L1P05C9	97.67	544	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_130	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_subterraneum	L1P27F4	97.02	586	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_131	Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;Unassigned	L1P24C5	100	697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_132	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer_mexicanus	L1P03D10	100	657	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_133	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_terrigena	L1P45C8	100	292	L1P21A7	100	83	L1P17H6	98.8	410	NA	NA	NA	NA	NA	NA
ASV_134	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas_persica	L1P14G1	100	458	L1P45F11	100	203	L1P22H3	100	30	NA	NA	NA	NA	NA	NA
ASV_135	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Unassigned	L1P05F10	99.84	640	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_136	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_indicum	L1P38G9	47.4	155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_137	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas_natatoria	L1P42B5	100	288	L1P02B11	100	210	L1P45G10	52.25	116	NA	NA	NA	NA	NA	NA
ASV_138	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P24B4	100	451	L1P40A9	100	246	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_139	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L1P38D4	100	499	L1P21G12	59.65	204	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_140	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microcella;Microcella_putealis	L1P25E7	99.8	501	L1P39E12	66.57	233	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_141	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	L1P40H7	98.65	366	L1P27B11	92.72	382	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_142	Firmicutes;Bacilli;Bacillales;Planococcaceae;Unassigned;Unassigned	L1P30E8	100	710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_143	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P04D7	100	712	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_144	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P08D8	99.73	750	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_145	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Elstera;Elstera_litoralis	L1P43G1	100	412	L1P32B5	100	353	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_146	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Unassigned;Unassigned	L1P16G2	100	159	L1P38B4	100	154	L1P44H9	98.73	233	L1P01A6	95.65	22	L1P13B6	93.55	29
ASV_147	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Microvirga_aerophila	L1P13E4	100	388	L1P23C11	99.75	401	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_148	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P23D5	99.73	731	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_149	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_xanthum	L1P10H2	96.62	257	L1P07D6	95.45	399	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_150	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P33F10	100	658	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_151	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11F10	99.86	692	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_152	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Unassigned	L1P04C5	91.16	505	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_153	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Unassigned	L1P24C2	99.85	647	L1P30A6	95.24	40	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_154	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Unassigned;Unassigned	L1P20B3	99.25	531	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_155	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_vibrioides	L1P20C2	96.91	376	L1P02F7	92.39	255	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_156	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus_radiotolerans	L1P41F9	100	543	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_158	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P22A1	100	396	L1P24A4	100	170	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_159	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11E2	100	656	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_160	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Nonomuraea;Unassigned	L1P03E10	100	550	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_161	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium_citreum	L1P33C9	93.56	494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_162	Actinobacteria;Actinobacteria;Acidimicrobiales;Unassigned;Unassigned;Unassigned	L1P23E9	100	344	L1P06C3	100	236	L1P18E1	100	31	NA	NA	NA	NA	NA	NA
ASV_163	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P33G6	100	169	L1P22G7	99.03	408	L1P03H8	93.85	61	NA	NA	NA	NA	NA	NA
ASV_164	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Unassigned;Unassigned	L1P30D7	100	616	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_165	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P19E2	100	511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_166	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Chitinimonas;Chitinimonas_taiwanensis	L1P08D12	100	346	L1P38A9	100	215	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_167	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P10C8	100	466	L1P44H12	98.97	96	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_168	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P27F7	100	542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_169	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P16D1	100	516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_170	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P28A6	100	477	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_171	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_fungiphilus	L1P36F2	99.79	483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_172	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_hydrophilus	L1P20H1	100	527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_173	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P09F4	100	493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_174	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Unassigned;Unassigned	L1P45C4	100	445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_175	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;Porphyrobacter_tepidarius	L1P38E3	100	392	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_176	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P38H3	100	406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_177	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P10F10	99.38	484	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_178	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P19G2	99.78	444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_179	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P16C6	100	458	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_180	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P37C9	98.85	516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_181	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P33G9	100	476	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_182	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P44C4	100	481	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_183	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L1P17A5	99.26	268	L1P02D9	54.26	153	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_184	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aestuarii	L1P42E7	100	441	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_186	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Nonomuraea;Nonomuraea_muscovyensis	L1P06A1	100	446	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_187	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P39B6	99.55	223	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_188	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus_ficus	L1P16G11	100	426	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_189	Actinobacteria;Actinobacteria;Actinomycetales;Thermomonosporaceae;Unassigned;Unassigned	L1P21D10	100	450	L1P01F5	100	215	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_190	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Fictibacillus;Unassigned	L1P09A5	100	169	L1P09A6	99.39	164	L1P01B4	81.07	137	NA	NA	NA	NA	NA	NA
ASV_191	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P29G12	100	400	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_192	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Flavihumibacter;Flavihumibacter_cheonanensis	L1P44C7	100	405	L1P24B2	91.53	54	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_193	Actinobacteria;Actinobacteria;Solirubrobacterales;Conexibacteraceae;Conexibacter;Conexibacter_arvalis	L1P42H1	100	276	L1P45H5	91.75	189	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_194	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Unassigned;Unassigned	L1P31C2	100	416	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_195	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P08E7	50.75	406	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_196	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P19F2	98.06	456	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_197	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;Unassigned	L1P18G9	100	450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_198	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_massiliensis	L1P16E4	91.89	385	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_200	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L1P04G10	99.5	395	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_201	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_massiliensis	L1P06G3	99.81	516	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_202	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas_polymorpha	L1P38F5	100	384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_204	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P21C9	99.48	385	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_205	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium_gangwonense	L1P44D12	100	399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_206	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P25B3	99.73	367	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_207	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P19H6	98.77	400	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_208	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L1P07E10	74.9	373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_209	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P03D5	100	434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_210	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_hominis	L1P03F11	99.49	389	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_212	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P34B10	100	333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_213	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P15F5	100	412	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_214	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Lacibacter;Lacibacter_cauensis	L1P23G11	100	402	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_215	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P16G1	99.24	394	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_216	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Unassigned;Unassigned	L1P24A2	77.09	323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_217	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_yantingensis	L1P42G5	97.84	362	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_218	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Unassigned;Unassigned	L1P35H8	99.1	332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_219	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Unassigned;Unassigned	L1P02D2	100	322	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_220	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L1P28E12	100	282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_221	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;Porphyrobacter_neustonensis	L1P31G5	100	331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_222	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agrococcus;Unassigned	L1P02C4	98.72	309	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_223	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_halophytocola	L1P15D1	82.69	301	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_224	Actinobacteria;Actinobacteria;Actinomycetales;Demequinaceae;Demequina;Unassigned	L1P21G1	96.76	299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_225	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Unassigned	L1P29H10	99.73	368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_226	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11F1	100	327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_227	Proteobacteria;Alphaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P14H6	100	386	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_228	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P39B8	100	101	L1P16A9	100	65	L1P15B12	98.32	117	NA	NA	NA	NA	NA	NA
ASV_229	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium_nitratireducens	L1P43H4	88.47	307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_230	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P35G6	100	323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_231	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_aequoreus	L1P02H4	99.07	320	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_232	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Catellatospora;Unassigned	L1P33C1	100	92	L1P04H6	98.53	269	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_233	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P18H11	98.94	372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_234	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P37B11	100	307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_235	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;Pleomorphomonas_diazotrophica	L1P38D3	70.39	309	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_236	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P03C5	81	341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_237	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P05F4	100	52	L1P45H1	100	20	L1P10H3	96.83	183	L1P01A1	96.49	55	NA	NA	NA
ASV_238	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P15C12	100	188	L1P12F8	100	153	L1P03B4	100	62	NA	NA	NA	NA	NA	NA
ASV_239	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;Unassigned	L1P03C6	71.96	308	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_240	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P36F11	91.11	328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_241	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P15G10	99.66	291	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_242	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P34G11	100	343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_243	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P01E5	99.72	353	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_244	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Mycobacterium_fluoranthenivorans	L1P03G6	75.94	262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_245	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_kaistensis	L1P16G9	100	318	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_246	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_marcusii	L1P14H11	59.53	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_247	Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;Unassigned	L1P04G4	52.07	252	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_248	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;Azospirillum_irakense	L1P13C12	73.68	266	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_250	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sulfonivorans	L1P43A8	100	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_251	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Unassigned	L1P05B9	70.32	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_252	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aerolata	L1P42F11	66.03	278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_253	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Unassigned;Unassigned	L1P35G9	98.25	281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_254	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;Unassigned	L1P02D4	70.75	237	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_256	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandaracinobacter;Sandaracinobacter_sibiricus	L1P01C10	100	282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_257	Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;Lysinibacillus_sphaericus	L1P36H4	91.04	244	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_258	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Bacillus_firmus	L1P10E9	100	271	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_259	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus;Azoarcus_olearius	L1P29F12	66.38	233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_261	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Unassigned	L1P10H8	99.69	322	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_262	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P25A1	75.7	243	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_263	Actinobacteria;Actinobacteria;Solirubrobacterales;Unassigned;Unassigned;Unassigned	L1P07G4	100	263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_264	Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;Labilithrix_luteola	L1P19B11	98.79	163	L1P07F6	58.33	63	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_265	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Bacillus_luciferensis	L1P39A1	100	269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_267	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Microvirga_aerophila	L1P29B10	98.8	248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_268	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P41C11	100	65	L1P05F11	99.53	211	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_269	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_pituitosa	L1P04H9	96.15	300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_270	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L1P17C3	67.44	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_271	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L1P41A6	97.49	233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_272	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Unassigned	L1P03C4	76.16	262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_273	Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;Blastococcus_saxobsidens	L1P01B10	100	217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_274	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Unassigned;Unassigned	L1P12D9	60.87	224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_275	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Flavihumibacter;Flavihumibacter_cheonanensis	L1P14G7	100	294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_276	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P43C8	99.6	249	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_277	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P18G8	74.74	213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_278	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_guariconensis	L1P32G5	72.2	213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_279	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Unassigned;Unassigned	L1P22A10	68.18	210	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_280	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Sulfurisoma;Sulfurisoma_sediminicola	L1P40G8	99.56	224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_281	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Unassigned	L1P15G5	63.38	180	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_282	Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionicimonas;Propionicimonas_paludicola	L1P23D1	100	186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_283	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Unassigned;Unassigned	L1P36B6	81.22	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_284	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P40E5	100	175	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_285	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Ancalomicrobium;Unassigned	L1P42G6	64.19	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_287	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L1P27G3	100	187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_289	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P35C4	66.67	152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_290	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_hominis	L1P16B1	74.04	154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_291	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P40B2	66.67	154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_292	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P26G9	99.38	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_293	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P26E12	98.1	155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_294	Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix;Geothrix_fermentans	L1P34D12	100	157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_296	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P44D9	100	126	L1P31A10	60.61	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_300	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas_natatoria	L1P43B3	40.73	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_303	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P12H7	93.57	131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_304	Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Unassigned;Unassigned	L1P42A4	52.27	138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_305	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_aquaticum	L1P41D11	40	114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_307	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Unassigned	L1P31G3	95.12	117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_308	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P42D6	100	130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_309	Actinobacteria;Actinobacteria;Solirubrobacterales;Unassigned;Unassigned;Unassigned	L1P44A6	100	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_310	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L1P24H9	99.26	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_313	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P04B9	100	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_314	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_terrigena	L1P11A6	100	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_316	Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;Labilithrix_luteola	L1P26F5	99.07	107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_317	Candidatus_Saccharibacteria;Unassigned;Unassigned;Unassigned;Saccharibacteria_genera_incertae_sedis;Unassigned	L1P05G11	94.2	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_319	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L1P18A6	100	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_321	Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;Unassigned	L1P39C3	52.6	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_322	Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Nocardia;Nocardia_cyriacigeorgica	L1P40D11	100	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_323	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;Cloacibacterium_normanense	L1P06H9	53.93	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_325	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Unassigned	L1P20H6	96.51	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_328	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P32E2	100	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_336	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P40E3	100	85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_337	Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P41A1	96.88	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_338	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;Unassigned	L1P08A7	98.11	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_341	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P29B9	100	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_344	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P35B5	70.51	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_346	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L1P33B8	100	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_356	Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Acetobacteroides;Acetobacteroides_hydrogenigenes	L1P17H1	95.83	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_361	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;Unassigned	L1P07A6	100	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_364	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P08B6	100	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_365	Chloroflexi;Chloroflexia;Chloroflexales;Oscillochloridaceae;Oscillochloris;Unassigned	L1P12D3	100	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_366	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Unassigned	L1P26C3	100	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_367	Unassigned;Unassigned;Unassigned;Unassigned;Unassigned;Unassigned	L1P30C5	97.44	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_374	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P03B5	100	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_376	Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Unassigned	L1P20D1	36.94	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
