ID	Taxonomy	Well1	Purity1	Count1	Well2	Purity2	Count2	Well3	Purity3	Count3	Well4	Purity4	Count4	Well5	Purity5	Count5
ASV_1	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Acidovorax_avenae	L1P22E2	100	290	L1P24F2	100	263	L1P07F11	100	224	L1P13F10	100	209	L1P37F6	100	207
ASV_2	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P24F9	100	278	L1P26D3	100	278	L1P22D1	100	277	L1P22D5	100	277	L1P24F7	100	271
ASV_3	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Piscinibacter;Piscinibacter_aquaticus	L1P06F8	100	232	L1P07F10	100	229	L1P22H11	100	227	L1P08F8	100	217	L1P28D3	100	215
ASV_4	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;Hydrogenophaga_bisanensis	L1P24D2	100	278	L1P22F8	100	271	L1P08D6	100	243	L1P25F7	100	240	L1P05D10	100	224
ASV_5	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Kinneretia;Kinneretia_asaccharophila	L1P26F7	100	269	L1P23E5	100	244	L1P14E6	100	233	L1P24G4	100	225	L1P22C4	100	216
ASV_6	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Kinneretia;Kinneretia_asaccharophila	L1P24F4	100	263	L1P08E1	100	182	L1P08F6	100	175	L1P28F5	100	174	L1P06C9	100	162
ASV_7	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_pygmaeum	L1P06D9	100	183	L1P04F6	100	174	L1P37B4	100	174	L1P19E4	100	170	L2P08D3	100	160
ASV_8	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella;Escherichia_fergusonii	L1P26B12	100	15	L1P12B12	98.39	122	L1P06B12	98.33	59	L1P05B12	98.25	56	L1P38B12	97.3	72
ASV_9	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Piscinibacter;Piscinibacter_aquaticus	L1P05D7	100	213	L1P25E4	100	200	L1P07E3	100	197	L1P16D7	100	189	L1P18D5	100	177
ASV_10	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter_brunescens	L1P08D5	100	218	L1P26F2	100	218	L1P13D1	100	187	L1P06G4	100	154	L1P03G11	100	141
ASV_11	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas_mexicana	L1P06F10	100	209	L1P23F5	100	209	L1P06F1	100	197	L1P26B6	100	192	L1P24B6	100	189
ASV_12	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Unassigned	L1P11E7	100	217	L1P11E4	100	214	L1P30F5	100	195	L1P03E1	100	176	L1P06F7	100	164
ASV_13	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P28D6	100	152	L1P18F12	100	139	L1P41D7	100	139	L1P15F3	100	138	L1P19D3	100	137
ASV_14	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_manausense	L1P14D7	100	230	L1P25E5	100	171	L1P26H2	100	156	L1P04D8	100	145	L1P32E7	100	134
ASV_15	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Unassigned	L1P14D2	100	244	L1P37D2	100	222	L1P14G4	100	168	L1P13D8	100	154	L1P34F10	100	146
ASV_16	Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylophilus;Unassigned	L1P23D9	100	258	L1P26D9	100	221	L1P25F10	100	195	L1P24C11	100	186	L1P14F8	100	173
ASV_17	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;Unassigned	L2P10D2	100	130	L2P35E2	100	119	L1P07G5	100	118	L1P24F8	100	117	L2P20C6	100	111
ASV_18	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas_oligotrophica	L1P10E4	100	154	L1P17C4	100	119	L2P36D8	100	104	L2P46D8	100	102	L2P19F8	100	94
ASV_19	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P05D2	100	200	L1P24C6	100	161	L1P07E4	100	143	L1P38F1	100	133	L1P43E4	100	131
ASV_20	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_testaceum	L1P04E6	100	183	L1P43F4	100	171	L1P39F6	100	141	L2P30D2	100	131	L2P47F11	100	122
ASV_21	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P15D9	100	175	L1P43E3	100	157	L1P38E11	100	140	L1P35F10	100	137	L1P19G9	100	134
ASV_22	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P46D6	100	165	L1P37G10	100	156	L2P48E10	100	142	L2P13F11	100	135	L1P06H1	100	131
ASV_23	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P06F2	100	161	L1P43D2	100	152	L1P06E7	100	147	L1P07D11	100	133	L1P03C10	100	126
ASV_24	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P07F3	100	189	L2P40D11	100	133	L2P46F3	100	119	L2P05F8	100	113	L2P07D9	100	106
ASV_25	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas_gei	L1P26F9	100	280	L1P26F6	100	264	L1P08F10	100	222	L1P09E7	100	189	L1P23C10	100	181
ASV_26	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L2P46D12	100	149	L2P04D8	100	141	L2P23D5	100	139	L2P23C5	100	135	L2P13B10	100	121
ASV_27	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_hominis	L2P35D5	100	146	L2P33F3	100	139	L2P07C5	100	120	L2P08B4	100	116	L2P19D2	100	115
ASV_28	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Methyloversatilis;Methyloversatilis_universalis	L1P23E7	100	247	L1P13F8	100	198	L1P26E11	100	193	L1P22C7	100	190	L1P37G11	100	143
ASV_29	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P37C4	100	196	L2P33E3	100	151	L1P07E5	100	147	L1P34E7	100	133	L2P28E4	100	130
ASV_30	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_oryzae	L1P25F12	100	153	L1P21F2	100	130	L2P09D1	100	120	L1P38B3	100	114	L2P07E2	100	111
ASV_31	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_scoriae	L1P06D8	100	202	L1P09F8	100	154	L1P08E9	100	127	L1P07G9	100	105	L1P40F7	100	100
ASV_32	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_rosettiformans	L1P17E4	100	143	L2P14D10	100	95	L2P10C3	100	93	L1P40G4	100	92	L2P23E6	100	92
ASV_33	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium_gangwonense	L1P18D1	100	209	L1P37B3	100	190	L1P24G8	100	165	L1P41C10	100	139	L1P34C11	100	128
ASV_34	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;Hydrogenophaga_bisanensis	L1P13F4	100	165	L1P28G11	100	154	L1P39F9	100	146	L2P05E11	100	132	L2P14C3	100	119
ASV_35	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas_cucumeris	L1P09F5	100	193	L1P09F6	100	186	L1P21D5	100	168	L1P34C6	100	112	L1P06A9	100	92
ASV_36	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;Unassigned	L1P14F7	100	189	L2P21D6	100	173	L2P32E12	100	143	L1P21F12	100	140	L2P05A1	100	128
ASV_37	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P22E4	100	173	L1P09G10	100	126	L1P11G3	100	116	L1P41E10	100	114	L1P40D8	100	103
ASV_38	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L1P14F5	100	189	L1P08G4	100	139	L2P20F3	100	138	L1P05B5	100	123	L2P46E8	100	122
ASV_39	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_lathyri	L1P37F4	100	193	L1P43E7	100	155	L1P23G3	100	152	L1P04B5	100	123	L1P21D12	100	96
ASV_40	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P06F3	100	156	L1P10H5	100	140	L1P17C10	100	105	L1P02H3	100	74	L1P30F1	99.45	182
ASV_41	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_subterraneum	L1P16F2	100	197	L1P41C8	100	117	L2P07C11	100	87	L1P38C4	99.19	123	L1P36G6	98.89	89
ASV_42	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_indicum	L1P17C9	84.21	96	L2P22D5	83.1	59	L2P17C5	79.81	83	L2P28A10	76.19	32	L2P03B4	75.76	50
ASV_43	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L2P17E1	100	140	L2P47D8	100	138	L2P07E12	100	132	L2P08A3	100	125	L2P01H1	100	123
ASV_44	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L2P14F7	100	117	L1P18C7	100	116	L2P15B10	100	116	L1P28B5	100	115	L2P46F8	100	114
ASV_45	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium_kitamiense	L1P05D3	100	195	L1P08F9	100	177	L1P08F1	100	158	L2P08C9	100	126	L2P35D6	100	125
ASV_46	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L2P18E10	100	72	L2P04E4	100	70	L2P40F11	100	70	L2P17H1	100	64	L2P48B3	100	63
ASV_47	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P17G6	100	142	L1P11C4	100	132	L1P37B8	100	108	L1P10H10	100	97	L1P13E5	100	96
ASV_48	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Unassigned;Unassigned	L2P08D8	100	124	L2P33C4	100	97	L2P47C2	100	90	L2P22B5	100	86	L2P45B3	100	85
ASV_49	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P14D3	100	183	L1P04C11	100	134	L1P17H8	100	106	L2P40E5	100	87	L2P09G4	100	82
ASV_50	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Chitinimonas;Chitinimonas_taiwanensis	L2P28D6	100	138	L2P08C7	100	132	L1P08D12	100	106	L2P44C1	100	102	L1P38A9	100	49
ASV_51	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;Steroidobacter_agariperforans	L1P06C4	100	163	L1P33E5	100	154	L1P43G8	100	135	L1P44D2	100	125	L1P38G11	100	107
ASV_52	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Devosia_insulae	L1P05D4	100	166	L1P40C5	100	120	L1P32C5	100	107	L1P29D3	100	103	L1P41H6	100	84
ASV_53	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Rhizobacter;Unassigned	L1P04G11	100	146	L2P02D2	100	143	L2P48D9	100	141	L2P30G8	100	94	L2P08G3	100	87
ASV_54	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_oryzae	L2P08C2	100	163	L2P08D4	100	141	L1P42C7	100	90	L1P07A5	100	40	L2P05G5	99.24	130
ASV_55	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_gambrini	L2P17C3	100	140	L2P17D2	100	128	L2P27E12	100	126	L2P47C9	100	122	L2P03A8	100	115
ASV_56	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P37D9	100	194	L1P04G1	100	137	L1P40G7	100	104	L2P42E3	100	98	L2P21D2	100	50
ASV_57	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Unassigned	L1P23H1	100	138	L1P15D5	100	133	L2P36C4	100	132	L2P48D5	100	117	L2P09D11	100	88
ASV_58	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L2P18E5	100	117	L2P30F5	100	110	L2P09F11	100	99	L2P09D12	100	90	L2P47G7	100	82
ASV_59	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_salmonicida_subsp._achromogenes	L1P31D8	100	134	L1P40D6	100	120	L1P31B4	100	99	L2P15D3	100	62	L1P27A9	69.75	83
ASV_60	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_kribbensis	L2P13C3	100	99	L2P21C2	100	99	L1P44B8	100	85	L2P20B10	100	77	L2P02G12	100	65
ASV_61	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_pituitosa	L2P15F5	100	104	L2P24F5	100	103	L2P14B7	100	98	L2P24D1	100	91	L2P48C10	100	82
ASV_62	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_rivuli	L1P02E10	92.11	70	L1P28E4	90.78	128	L2P42B2	80	28	L1P20D6	78.32	112	L2P23D12	73.86	65
ASV_63	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_segnis	L1P22H12	100	205	L1P04B10	100	107	L2P15E5	100	99	L2P12E3	100	93	L2P31B2	100	34
ASV_64	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Unassigned;Unassigned	L1P27D2	100	188	L1P11D8	100	171	L2P36F5	100	82	L2P46E1	100	68	L2P40F12	100	54
ASV_65	Proteobacteria;Unassigned;Unassigned;Unassigned;Unassigned;Unassigned	L1P22F5	100	270	L1P24E11	100	254	L2P26D4	100	127	L2P42D9	100	108	L2P34D3	99.16	118
ASV_66	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Unassigned	L2P35F7	100	128	L2P35F10	100	118	L2P35B11	100	98	L2P03C1	100	90	L2P12C3	100	88
ASV_67	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agrococcus;Unassigned	L2P47D5	100	125	L2P13D11	100	123	L2P03H4	100	81	L2P41C1	100	65	L1P02C4	98.59	70
ASV_68	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P11G5	100	91	L1P30F2	100	88	L2P30F12	100	85	L2P15B11	100	69	L1P43G12	100	49
ASV_69	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Unassigned	L2P06H10	63.04	29	L2P06G5	61.9	26	L2P04H5	58.46	76	L2P40F10	57.5	46	L2P04H4	55.77	58
ASV_70	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P44E6	100	107	L1P19F3	100	105	L1P12E2	100	103	L1P14H8	100	72	L1P39C12	100	67
ASV_71	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;Variovorax_paradoxus	L2P36D11	100	147	L2P24H11	100	90	L2P25A2	100	76	L2P08H4	100	32	L2P36H9	96.7	88
ASV_72	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_indicum	L2P46D9	75.76	25	L2P10A1	68.33	41	L2P31A1	57.63	34	L2P30G6	56.25	45	L2P46D2	55.56	50
ASV_73	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P25D12	100	159	L1P05C7	100	128	L1P41G2	100	120	L1P18C3	100	95	L1P38B6	100	85
ASV_74	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L2P05E6	100	156	L2P31C2	100	130	L2P18F6	100	125	L2P09D7	100	93	L2P23B2	100	69
ASV_75	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer_adhaerens	L1P02E7	100	88	L2P46C9	100	65	L1P23D11	79.58	152	L1P43C9	77.56	121	L2P48F11	75	60
ASV_76	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P31F7	100	161	L2P34F2	100	147	L1P43D1	100	136	L2P21F9	100	132	L2P47G9	100	101
ASV_77	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P43D4	100	157	L1P14E5	100	143	L1P19G11	100	122	L1P32A10	100	96	L1P02B6	100	82
ASV_78	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L1P38D4	100	127	L2P16C6	100	102	L2P46G12	100	100	L2P48A2	100	73	L2P44E11	98.96	95
ASV_79	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P15E9	100	154	L1P40B11	100	119	L1P12H6	100	78	L1P36C8	99.1	110	L1P10D11	76.7	79
ASV_80	Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas_rivuli	L1P35G12	51.28	40	L1P17B9	43.86	25	L1P04G6	41.82	46	L1P16G7	41.13	58	L1P21B11	39.22	40
ASV_81	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Unassigned	L1P19F7	100	131	L1P38D5	100	109	L2P35B9	100	107	L2P31A2	100	19	L2P27B7	98.92	92
ASV_82	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_incertae_sedis;Phreatobacter;Phreatobacter_oligotrophus	L1P06D4	100	188	L1P08F7	100	170	L1P16F3	100	122	L1P14C12	100	69	L2P23C10	100	22
ASV_83	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P26F4	100	108	L2P11H3	100	64	L1P22H9	99.4	166	L1P42H6	95.42	125	L2P03H9	88.37	38
ASV_84	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P03B3	100	61	L2P12G8	98	49	L2P43E11	97.92	47	L2P25G6	95.71	67	L2P27G2	95.71	67
ASV_85	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P23F4	100	216	L1P14B6	100	162	L1P28G6	99.34	150	NA	NA	NA	NA	NA	NA
ASV_86	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_subterraneum	L2P08B1	100	86	L2P37B4	98.08	51	L1P27F4	97.7	170	L2P22D8	95.31	61	L2P30D5	90.41	66
ASV_87	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P15E1	100	162	L2P33F12	100	107	L2P38D9	100	82	L1P45D5	94.64	106	L1P22F11	49.28	103
ASV_88	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Rubrivivax;Rubrivivax_gelatinosus	L1P33C6	100	152	L1P26A5	100	150	L1P39E11	100	131	L1P45A2	100	57	L1P02C1	58.62	51
ASV_89	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Georgfuchsia;Georgfuchsia_toluolica	L1P33F8	100	139	L1P22G9	100	115	L2P31F7	100	74	L1P43C5	100	66	L1P30B10	100	15
ASV_90	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella;Unassigned	L2P34H6	66.67	10	L2P19C10	61.45	51	L2P03H5	54.84	51	L2P34C10	53.27	57	L2P10G2	52.75	48
ASV_91	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L2P36B6	100	84	L2P25H3	100	61	L2P05H12	100	53	L2P20B1	100	43	L1P15B12	100	33
ASV_92	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azovibrio;Azovibrio_restrictus	L1P30D12	100	157	L1P03D8	100	148	L1P28H5	79.65	90	NA	NA	NA	NA	NA	NA
ASV_93	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P44F8	100	143	L1P03G10	100	119	L1P34D9	100	115	L1P10C2	100	96	NA	NA	NA
ASV_94	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Unassigned;Unassigned	L1P26G8	100	174	L2P15D4	100	113	L1P18C5	100	83	L2P17G10	100	63	L2P25C3	100	62
ASV_95	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L1P41D8	100	137	L2P32F4	100	106	L1P31B12	89.22	207	L1P42D8	88.71	55	NA	NA	NA
ASV_96	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya;Dickeya_paradisiaca	L1P11C10	100	167	L1P05G7	100	137	L1P01C1	100	61	L2P19B9	97.62	82	NA	NA	NA
ASV_97	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Unassigned	L1P43E8	100	167	L2P02C4	100	134	L1P12F11	95.19	99	L2P22B1	91.94	57	NA	NA	NA
ASV_98	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P02D8	100	138	L2P05G8	100	97	L2P06C7	100	49	L2P29C2	100	37	L2P11F11	91.95	80
ASV_99	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P26C10	100	113	L1P34E6	100	104	L1P11F9	100	103	L1P27B1	100	60	L1P21B4	100	35
ASV_100	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L1P05D11	100	152	L1P23H9	97.87	138	L1P05F5	90.91	140	NA	NA	NA	NA	NA	NA
ASV_101	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P04D7	100	214	L2P14E6	100	105	L2P36A10	100	69	L2P38B2	100	29	L2P41A2	100	21
ASV_102	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_otitidis	L1P05F7	100	177	L1P39B7	100	134	L2P21G9	100	107	NA	NA	NA	NA	NA	NA
ASV_103	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P13F9	100	222	L1P22A2	100	78	L1P32A2	100	11	L1P25G5	99.27	136	NA	NA	NA
ASV_104	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P15E10	100	62	L1P15C12	100	55	L1P12F8	100	44	L2P01C11	100	36	L2P42D11	100	35
ASV_105	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L1P24D1	100	64	L1P28F7	100	56	L1P33G8	100	28	L1P23D12	98.81	166	L1P21C7	98.78	81
ASV_106	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L1P28B3	100	111	L1P02H11	100	89	L1P42B3	100	87	L2P14G12	100	84	L2P09C11	100	43
ASV_107	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L2P16F8	100	127	L2P34E7	100	102	L2P43G6	96.25	77	L1P07E10	68.24	101	NA	NA	NA
ASV_108	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L1P04G10	100	104	L2P15F8	100	100	L2P32G2	100	83	L2P36H6	68.55	85	L2P25G8	57.69	45
ASV_109	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_terrigena	L2P25E8	100	96	L1P45C8	100	87	L2P34G3	100	53	L2P27H7	100	31	L1P21A7	100	23
ASV_110	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Roseateles;Roseateles_depolymerans	L2P27H3	83.67	41	L2P13C9	83.15	74	L2P20B11	81.72	76	L2P47A8	79.31	46	L2P07H5	76.62	59
ASV_111	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;Altererythrobacter_troitsensis	L1P05C12	100	118	L1P36F1	100	98	L1P04G12	100	85	L1P41B11	100	75	NA	NA	NA
ASV_112	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Unassigned	L1P20A6	98.75	79	L2P34H9	87.14	61	L1P11E8	84.31	172	L2P23H4	79.17	76	L2P17H5	51.61	32
ASV_113	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L2P10H6	100	84	L1P05C11	99.42	170	L1P44E9	99.29	139	NA	NA	NA	NA	NA	NA
ASV_114	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_yantingensis	L2P36D5	99.06	105	L1P42G5	99.04	103	L2P40C6	98.8	82	L2P18D4	96.08	98	L2P18C9	87.27	48
ASV_115	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas_natatoria	L1P42B5	100	92	L2P31C4	100	72	L2P47B11	100	70	L1P02B11	100	61	L2P39E5	100	45
ASV_116	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L2P29E9	100	134	L2P13G8	100	92	L2P31A3	100	61	L2P05G4	99.26	134	L1P12H7	97.06	33
ASV_117	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P30F3	100	104	L2P10F3	100	90	L2P43D5	100	79	L2P02G7	100	67	L2P45D10	95.38	62
ASV_118	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_marcusii	L1P08F2	100	176	L1P20G8	99.13	114	L1P40F8	61.9	52	NA	NA	NA	NA	NA	NA
ASV_119	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P42E11	100	160	L1P34H3	100	96	L1P36E1	94.57	122	NA	NA	NA	NA	NA	NA
ASV_120	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P08F4	100	217	L1P36E11	100	155	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_121	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_fermentans	L1P37F8	100	224	L2P35E12	100	97	L2P33C10	100	59	L1P31H2	100	12	NA	NA	NA
ASV_122	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aestuarii	L1P27A1	100	120	L2P12C7	100	65	L2P40B1	100	64	L1P42A2	100	14	L1P16H11	99.04	103
ASV_123	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_yantingensis	L1P37C8	100	179	L1P20E1	94.66	124	L2P42F8	68.92	51	NA	NA	NA	NA	NA	NA
ASV_124	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Silanimonas;Unassigned	L2P04H6	100	116	L2P25B9	100	101	L2P26B9	97.18	69	L2P05F10	70.87	73	L2P19D3	51.4	55
ASV_125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P14E9	100	165	L1P05C3	98.68	150	L1P12C3	51.39	37	NA	NA	NA	NA	NA	NA
ASV_126	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria_polaris	L1P26E3	100	180	L1P39G3	89.77	79	L1P32E10	67.33	68	NA	NA	NA	NA	NA	NA
ASV_127	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_fermentans	L2P03F7	100	72	L1P27A2	100	49	L2P40A10	100	17	L2P40C5	100	16	L2P33H8	97.56	80
ASV_128	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P08E3	100	201	L1P34E11	100	131	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_129	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;Unassigned	L1P14D12	100	225	L2P17H7	60.94	39	L1P12C12	44.78	30	NA	NA	NA	NA	NA	NA
ASV_130	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P37C7	100	175	L2P18G7	100	48	L1P43D3	83.46	111	L2P43B4	50.79	32	NA	NA	NA
ASV_131	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Unassigned	L2P20D12	98.99	98	L1P33C10	98.32	117	L2P12A6	97.14	68	L2P36C9	53.12	34	NA	NA	NA
ASV_132	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;Porphyrobacter_tepidarius	L2P11F4	100	125	L2P33B7	100	86	L1P38E3	99.15	117	NA	NA	NA	NA	NA	NA
ASV_133	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_segnis	L2P46B10	100	89	L2P36H12	100	63	L2P14G3	98.85	86	L2P17C4	92.31	72	L2P36E1	74.23	72
ASV_134	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Unassigned;Unassigned	L1P02D2	100	97	L2P24H9	100	62	L2P31C3	98.92	92	L2P15G6	87.84	65	NA	NA	NA
ASV_135	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L2P21F5	100	118	L2P22B11	92.11	70	L2P28B11	72	36	L1P40B2	66.67	54	L2P40D2	47.54	29
ASV_136	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L2P31E1	100	120	L2P29B8	100	53	L2P33A2	100	52	L2P43A9	85.71	30	L2P06G8	72.73	32
ASV_137	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;Porphyrobacter_neustonensis	L1P31G5	100	97	L2P18E4	100	80	L2P16D4	100	62	L2P38E9	100	38	L2P26A7	100	18
ASV_138	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_segnis	L1P15E10	98.97	192	L1P18B1	96.74	89	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_139	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Aquabacterium_fontiphilum	L1P09G9	100	128	L1P20A7	91.67	55	L1P31C7	87.43	146	NA	NA	NA	NA	NA	NA
ASV_140	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Aquipuribacter;Aquipuribacter_hungaricus	L1P06D1	100	170	L1P30F7	100	86	L2P37D7	100	81	L2P14F6	100	38	NA	NA	NA
ASV_141	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter_cloacae_subsp._cloacae	L2P24C4	45.04	59	L2P24E4	39.71	27	L2P08G5	37.5	45	NA	NA	NA	NA	NA	NA
ASV_142	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_massiliensis	L1P23E8	100	295	L2P23C8	100	39	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_143	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Unassigned	L1P04E7	100	174	L1P25C11	100	88	L1P06B5	100	64	NA	NA	NA	NA	NA	NA
ASV_144	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_soli	L2P17F1	100	89	L2P21D4	100	75	L2P32B7	100	69	L2P41G9	100	43	L2P11H1	98.44	63
ASV_145	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Unassigned	L1P07B8	100	110	L1P41D1	100	109	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_146	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L2P48G6	100	110	L2P07C8	98.88	88	L2P27D11	67.39	62	NA	NA	NA	NA	NA	NA
ASV_147	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P35G6	100	90	L2P05C4	99.29	140	L2P07G12	98.98	97	L2P12C2	55.56	40	NA	NA	NA
ASV_148	Firmicutes;Bacilli;Bacillales;Planococcaceae;Chryseomicrobium;Unassigned	L1P25E2	100	225	L1P39C1	63.33	57	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_149	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Kaistia;Unassigned	L1P37E1	100	204	L2P21C12	100	62	L1P29E3	100	14	NA	NA	NA	NA	NA	NA
ASV_150	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium_icense	L1P21G3	100	104	L1P12D4	100	102	L2P20B3	100	36	L1P22F4	100	27	L2P01F2	100	18
ASV_151	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P07A2	98.89	89	L1P35G2	98.02	99	L1P39H8	93.62	88	NA	NA	NA	NA	NA	NA
ASV_152	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_vibrioides	L1P20C2	97.44	114	L2P03F11	97.33	73	L1P02F7	88.24	75	L2P10E5	53.66	44	NA	NA	NA
ASV_153	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P25G7	100	174	L1P02F8	100	86	L1P32H10	100	40	NA	NA	NA	NA	NA	NA
ASV_154	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium_subterraneum	L2P19A10	100	71	L2P48H6	97.22	70	L2P07B11	94.87	74	L2P19C9	91.57	76	NA	NA	NA
ASV_156	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Fictibacillus;Unassigned	L1P09A5	100	51	L1P09A6	100	44	L2P01C8	87.72	50	L2P36H8	84.62	33	L2P22G1	75.36	52
ASV_157	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium_citreum	L2P35C4	99.04	103	L1P33C9	92.9	144	L2P47B2	62.96	17	NA	NA	NA	NA	NA	NA
ASV_158	Actinobacteria;Actinobacteria;Actinomycetales;Demequinaceae;Lysinimicrobium;Lysinimicrobium_mangrovi	L1P26E6	100	233	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_159	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L2P10E4	100	102	L2P20C3	100	75	L2P41E6	100	50	L2P44D11	98.72	77	L2P08H2	95.56	43
ASV_160	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Unassigned	L1P24H11	100	170	L1P03D12	100	154	L1P35C1	95.45	21	NA	NA	NA	NA	NA	NA
ASV_161	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L2P09C12	100	66	L2P16D11	99.28	137	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_162	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P15H12	100	104	L2P29G4	100	103	L2P29H1	51.61	32	NA	NA	NA	NA	NA	NA
ASV_163	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Micromonospora_chalcea	L1P02F1	100	95	L1P24G5	100	78	L2P07D7	100	36	L2P28F10	51.61	32	NA	NA	NA
ASV_164	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P11C2	100	161	L1P32F12	100	123	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_165	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L1P31A8	100	121	L1P31B8	100	44	L1P30B9	98.25	112	NA	NA	NA	NA	NA	NA
ASV_166	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P37C1	100	189	L1P28A2	100	108	L1P33E3	75	9	NA	NA	NA	NA	NA	NA
ASV_167	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Unassigned	L2P34E3	99.41	169	L2P38E4	96.34	79	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_168	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_scoriae	L1P04G7	100	95	L1P04G9	100	74	L2P22E6	100	36	L1P04A4	100	24	L2P29G3	100	21
ASV_169	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium_xanthum	L2P13F4	100	96	L1P10H2	98.55	68	L1P07D6	95.2	119	NA	NA	NA	NA	NA	NA
ASV_170	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_halophytocola	L2P24D12	100	77	L1P15D1	85.71	84	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_171	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_eneae	L1P26H5	100	168	L1P36G7	100	82	L1P08G12	100	77	NA	NA	NA	NA	NA	NA
ASV_172	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Phycicoccus;Phycicoccus_jejuensis	L2P02E6	100	94	L2P30C9	100	91	L2P41C12	100	41	L2P18A3	90.91	10	L2P17F11	84.75	50
ASV_174	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Unassigned	L2P13C4	91.14	72	L1P04C5	88.59	132	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_175	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus_marcusii	L2P41E8	100	73	L2P47F4	98.99	98	L1P14H11	53.68	51	NA	NA	NA	NA	NA	NA
ASV_176	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Unassigned	L2P15F12	100	70	L2P03F10	100	65	L1P39B6	100	63	L2P45C8	71.79	28	L2P42B6	52.63	10
ASV_177	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium_suzhouense	L2P30F4	100	152	L2P13G9	100	101	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_178	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;Pleomorphomonas_oryzae	L1P30E11	100	209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_179	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	L1P40H7	98.02	99	L2P38H7	96.61	57	L1P27B11	92.68	114	NA	NA	NA	NA	NA	NA
ASV_180	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Unassigned	L2P07A4	69.85	95	L2P01C3	64.55	71	L2P01A4	62.39	73	NA	NA	NA	NA	NA	NA
ASV_181	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas_bromi	L2P24H1	100	91	L2P11G9	100	72	L2P10B5	98.91	91	NA	NA	NA	NA	NA	NA
ASV_182	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P22C2	100	165	L1P25D7	100	43	L1P02A5	70.83	34	NA	NA	NA	NA	NA	NA
ASV_183	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;Unassigned	L1P12E7	100	126	L1P36B11	100	91	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_184	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_graminifolii	L1P30D6	99.07	214	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_185	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Unassigned;Unassigned;Unassigned	L1P28F8	100	130	L1P09H10	96.43	108	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_186	Firmicutes;Bacilli;Bacillales;Planococcaceae;Unassigned;Unassigned	L1P30E8	100	210	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_187	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Propionivibrio_pelophilus	L2P01G1	100	67	L2P41E7	100	57	L2P39B10	100	38	L2P22G3	97.67	42	L2P29D4	66.35	69
ASV_188	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer_mexicanus	L1P03D10	100	186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_189	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Unassigned;Unassigned	L1P44H9	100	70	L1P16G2	100	47	L1P38B4	100	46	L2P22G6	100	24	L1P25C1	69.35	43
ASV_190	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P40A9	98.55	68	L1P24B4	98.51	132	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_191	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter_daejeonensis	L1P24E5	100	218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_192	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P28A6	100	128	L2P28B4	98.17	107	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_193	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_takakiae	L1P07F5	100	108	L1P21H4	100	73	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_194	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Unassigned	L1P05F10	100	175	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_195	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P10C8	100	131	L1P44H12	100	27	L2P17C6	75	33	L2P17B4	72.34	34	NA	NA	NA
ASV_196	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_indicum	L2P15D10	57.14	68	L2P01G9	36.17	17	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_197	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microcella;Microcella_putealis	L1P25E7	99.32	147	L1P39E12	63.46	66	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_198	Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Vogesella;Vogesella_alkaliphila	L2P05E2	87.33	131	L2P28E11	85.12	103	L2P07H1	50.91	28	NA	NA	NA	NA	NA	NA
ASV_199	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas_aurantiaca	L2P12F7	100	91	L2P21B6	90.82	89	L2P40B7	54.55	36	NA	NA	NA	NA	NA	NA
ASV_200	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P22A1	100	105	L1P24A4	100	44	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_201	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L2P15F10	100	146	L2P33G5	72	72	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_202	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Unassigned	L2P43F11	98.84	85	L2P42D1	86.17	81	L2P15F6	67.89	74	NA	NA	NA	NA	NA	NA
ASV_203	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P33G6	100	46	L2P38G4	100	27	L1P03H8	100	16	L1P22G7	98.6	141	NA	NA	NA
ASV_204	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Microvirga_aerophila	L1P23C11	100	133	L1P13E4	100	105	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_205	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Unassigned	L2P27D7	100	120	L2P45D2	95.65	88	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_206	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P23D5	100	213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_207	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Elstera;Elstera_litoralis	L1P43G1	100	119	L1P32B5	100	104	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_208	Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;Unassigned	L1P24C5	100	177	L1P08A12	18.18	2	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_209	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	L2P32E4	100	78	L2P44E4	100	68	L2P15A1	83.64	46	NA	NA	NA	NA	NA	NA
ASV_210	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_larrymoorei	L2P47D11	100	100	L2P15E3	67.57	50	L2P23B3	65.75	48	NA	NA	NA	NA	NA	NA
ASV_211	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Unassigned	L1P24C2	100	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_212	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P08D8	99.5	201	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_213	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11E2	100	195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_214	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;Pleomorphomonas_diazotrophica	L2P47G5	100	91	L1P38D3	76.32	87	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_215	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas_persica	L1P14G1	100	123	L1P45F11	100	47	L2P38A2	54.55	12	NA	NA	NA	NA	NA	NA
ASV_216	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P16G1	100	99	L2P45C4	100	42	L2P13C8	100	32	L2P20B2	100	24	L2P34G9	76.92	40
ASV_217	Actinobacteria;Actinobacteria;Acidimicrobiales;Unassigned;Unassigned;Unassigned	L1P23E9	100	97	L1P06C3	100	80	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_218	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Nonomuraea;Unassigned	L1P03E10	100	168	L2P36G5	100	21	L2P01C5	95.45	21	NA	NA	NA	NA	NA	NA
ASV_219	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Unassigned;Unassigned	L1P20B3	100	154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_220	Actinobacteria;Actinobacteria;Actinomycetales;Thermomonosporaceae;Unassigned;Unassigned	L1P21D10	100	111	L2P29C10	100	56	L1P01F5	100	53	L2P26F10	100	35	L2P06H8	91.67	22
ASV_221	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L2P32F3	100	108	L2P29H2	98.75	79	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_222	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sandaracinobacter;Sandaracinobacter_sibiricus	L2P19D10	100	99	L1P01C10	100	95	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_223	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P46F9	100	61	L2P05E7	91.27	115	L2P11E10	79.71	55	NA	NA	NA	NA	NA	NA
ASV_224	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Raoultella;Unassigned	L2P22F11	100	103	L2P17H6	100	102	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_225	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter;Citrobacter_werkmanii	L2P47D7	77.87	95	L2P03B9	67.62	71	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_226	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Unassigned	L2P34B4	100	160	L1P03C4	70.65	65	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_227	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_kaistensis	L2P25G4	100	110	L1P16G9	100	77	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_228	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Unassigned	L1P16D1	100	155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_229	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;Unassigned	L2P25E7	100	170	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_230	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11F10	99.47	188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_231	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P19E2	100	151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_232	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P33F10	100	184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_233	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus_radiotolerans	L1P41F9	100	146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_234	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P09F4	100	129	L2P01B10	94.12	48	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_235	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Unassigned	L1P29H10	100	115	L2P25E2	100	76	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_236	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Unassigned;Unassigned	L1P35H8	100	113	L2P42B9	57.35	39	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_237	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P37C9	98.17	161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_238	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P33E9	100	60	L2P02C8	100	43	L1P42D6	100	38	L2P06F11	100	29	L2P07B6	98.04	50
ASV_239	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P38H3	100	111	L2P37C10	100	59	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_240	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Unassigned;Unassigned	L1P30D7	99.4	166	L2P35G1	73.33	11	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_241	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Curvibacter;Curvibacter_fontanus	L2P31F5	100	104	L2P27C3	40.79	31	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_242	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_fungiphilus	L1P36F2	99.25	133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_243	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Bosea_massiliensis	L2P26H5	96	24	L2P12D8	91.67	11	L1P16E4	90.83	109	NA	NA	NA	NA	NA	NA
ASV_244	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Unassigned	L2P04A10	52.17	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_245	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P11A4	100	93	L2P48D1	56.72	38	L2P21F1	47.12	49	NA	NA	NA	NA	NA	NA
ASV_246	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_larrymoorei	L2P47G2	100	66	L2P48G5	98.08	51	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_247	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_ferrariae	L2P23A10	100	38	L2P47E11	98.15	106	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_248	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Unassigned	L2P46B3	100	84	L2P19C12	100	80	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_249	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Unassigned;Unassigned	L2P35C3	96.91	94	L2P45F8	90	63	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_250	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P46C3	100	106	L1P18G8	71.62	53	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_251	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Unassigned;Reyranella;Reyranella_massiliensis	L1P06G3	100	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_252	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P16C6	100	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_253	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L1P28E12	100	84	L2P42B5	100	48	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_254	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P44C4	100	131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_256	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;Unassigned	L2P43F1	100	96	L2P26H1	84.13	53	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_257	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P03B10	100	63	L2P38G11	100	56	L2P39B1	100	28	L1P32E2	100	18	NA	NA	NA
ASV_258	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P33G9	100	132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_259	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aestuarii	L1P42E7	100	138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_260	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Unassigned;Unassigned	L1P45C4	100	123	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_261	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L2P21C5	100	90	L2P32A1	100	46	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_262	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_tructae	L2P46F10	99.39	163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_263	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;Unassigned	L1P18G9	100	132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_264	Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Unassigned;Unassigned	L2P15C1	100	84	L2P13A2	94.92	56	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Unassigned	L2P40D7	100	48	L1P03D2	53.68	73	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_266	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Unassigned;Unassigned	L1P31C2	100	131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_267	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_psychrotolerans	L2P25F1	100	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_268	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Nonomuraea;Nonomuraea_muscovyensis	L1P06A1	100	121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_269	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus_ficus	L1P16G11	100	119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_270	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas_polymorpha	L1P38F5	100	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_271	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium_larrymoorei	L2P09G12	100	35	L2P27G1	80.77	42	L2P03C3	69.01	49	NA	NA	NA	NA	NA	NA
ASV_273	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P01E5	100	103	L2P07A10	100	73	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_274	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P27F7	100	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_275	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P29G12	100	108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_276	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas_guariconensis	L2P26F6	85.87	79	L1P32G5	72.29	60	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_277	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P45C10	98.59	70	L2P16G4	97.83	90	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_278	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Unassigned;Unassigned	L1P24A2	81.95	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_280	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Marmoricola;Marmoricola_aequoreus	L1P02H4	99.05	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_282	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Bacillus_idriensis	L2P02B4	100	75	L2P41C6	100	17	L2P12F6	68.35	54	NA	NA	NA	NA	NA	NA
ASV_283	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P21B4	100	69	L2P06B6	100	29	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_284	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L1P19H6	100	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_285	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Flavihumibacter;Flavihumibacter_cheonanensis	L1P44C7	100	99	L1P24B2	95.24	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_287	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L2P42H7	100	19	L2P23D9	97.87	92	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_288	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_hydrophilus	L1P20H1	100	151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_289	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Bacillus_firmus	L1P10E9	100	77	L2P05C10	100	53	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_290	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L1P15F5	100	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_291	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L1P15G10	98.86	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_292	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter_daejeonensis	L2P13B4	100	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_293	Proteobacteria;Unassigned;Unassigned;Unassigned;Unassigned;Unassigned	L2P20B9	98.78	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_294	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P15C9	100	16	L1P18H11	98.13	105	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_296	Actinobacteria;Actinobacteria;Solirubrobacterales;Conexibacteraceae;Conexibacter;Conexibacter_arvalis	L1P42H1	100	70	L1P45H5	100	47	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_297	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L2P48B5	100	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_298	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Unassigned	L1P05B9	67.44	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_299	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P08E7	50.9	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_300	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P13H10	100	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_301	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_hydrophilus	L2P35F1	100	114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_302	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Ferrovibrio;Ferrovibrio_denitrificans	L1P19G2	100	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_303	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P25B3	100	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_304	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P06A3	100	15	L2P44D10	79.59	39	L1P28C7	51	51	NA	NA	NA	NA	NA	NA
ASV_305	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;Arthrobacter_polychromogenes	L2P26D10	100	85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_306	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L1P34B10	100	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_307	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium_nitratireducens	L1P43H4	92.59	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_308	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter_guillouiae	L2P04G6	100	57	L2P42F12	100	12	L2P04H9	94.44	34	NA	NA	NA	NA	NA	NA
ASV_309	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Unassigned;Unassigned	L2P22D7	100	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_310	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P03D5	100	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_312	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P03C5	85	102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_313	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_ferrariae	L2P08G6	100	83	L2P43C9	90.91	40	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_314	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P41G2	100	58	L2P19G5	83.02	44	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_315	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;Unassigned	L1P03C6	73.81	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_316	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Catellatospora;Unassigned	L1P33C1	100	28	L1P04H6	98.65	73	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_317	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P11F1	100	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_318	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Propionivibrio;Unassigned	L1P34G11	100	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_319	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P37B11	100	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_320	Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcaceae_incertae_sedis;Psychrobacillus_psychrodurans	L2P11E12	100	81	L2P36A8	93.62	44	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_321	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_incertae_sedis;Phreatobacter;Phreatobacter_oligotrophus	L2P15D8	100	84	L2P15H7	80	32	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_322	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium_gangwonense	L1P44D12	100	94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_323	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P24F11	100	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_324	Actinobacteria;Actinobacteria;Actinomycetales;Demequinaceae;Demequina;Unassigned	L1P21G1	97.78	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_325	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Unassigned;Unassigned	L1P35G9	98.77	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_326	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Novispirillum;Novispirillum_itersonii_subsp._nipponicum	L2P29F1	62.22	56	L2P04C2	59.81	64	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_327	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;Steroidobacter_agariperforans	L2P16C10	100	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_328	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Dechloromonas;Dechloromonas_hortensis	L1P21C9	100	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_329	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;Azospirillum_irakense	L1P13C12	71	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_330	Proteobacteria;Alphaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P14H6	100	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_331	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Unassigned;Unassigned	L2P39H2	78	39	L2P30A9	44.26	27	L2P23F11	34.07	31	NA	NA	NA	NA	NA	NA
ASV_332	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_soli	L2P43G2	100	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_333	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P46F12	81.71	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_334	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;Unassigned	L1P02D4	85.58	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_335	Actinobacteria;Actinobacteria;Actinomycetales;Unassigned;Unassigned;Unassigned	L1P05F11	100	59	L1P41C11	100	25	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_336	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P05F2	100	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_337	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P08F2	100	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_338	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P08F6	88.16	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_339	Actinobacteria;Actinobacteria;Actinomycetales;Demequinaceae;Demequina;Unassigned	L2P01D8	100	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_340	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L2P34F12	85.25	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_341	Actinobacteria;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;Unassigned	L1P04G4	55.56	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_342	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Unassigned	L2P24H6	100	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_343	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P47H1	100	78	L2P45H4	86.96	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_344	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Unassigned	L2P06D9	100	41	L2P39C1	88.89	24	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_345	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P39C4	100	63	L2P37C2	55.88	19	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_346	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus_taiwanensis	L2P46A4	100	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_347	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Mycobacterium_fluoranthenivorans	L1P03G6	76.47	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_349	Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;Unassigned	L1P10H8	98.91	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_350	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_aerolata	L1P42F11	69.57	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_351	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P03E2	100	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_352	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L2P36A9	100	105	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_353	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Unassigned	L2P22G8	64.58	31	L2P12E6	53.49	23	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_354	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Lacibacter;Lacibacter_cauensis	L1P23G11	100	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_355	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Unassigned;Unassigned	L2P03G9	98.18	54	L2P11B10	97.14	34	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_356	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L2P01D6	83.78	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_357	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;Unassigned	L2P01C1	57.14	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_358	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;Unassigned	L2P32B6	100	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_359	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus;Azoarcus_olearius	L1P29F12	68.42	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_360	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P44D9	100	34	L2P34H1	100	32	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_361	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_yabuuchiae	L2P03F12	100	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_362	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P03G10	98.36	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_363	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L2P06F8	96.49	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_364	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P14C9	98.84	85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_365	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus_depolymerans	L2P18C12	100	94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_366	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L2P07E11	100	15	L2P20B5	98.65	73	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_367	Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter;Unassigned	L2P21B7	100	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_368	Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Blastococcus;Blastococcus_saxobsidens	L1P01B10	100	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_369	Actinobacteria;Actinobacteria;Solirubrobacterales;Unassigned;Unassigned;Unassigned	L1P07G4	100	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_370	Firmicutes;Bacilli;Bacillales;Planococcaceae;Lysinibacillus;Lysinibacillus_sphaericus	L1P36H4	89.87	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_371	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Sulfurisoma;Sulfurisoma_sediminicola	L1P40G8	100	62	L2P06G2	100	13	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_372	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Unassigned	L2P39D4	100	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_373	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P46C10	96.2	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_374	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Unassigned;Unassigned	L2P11H4	100	19	L1P36B6	78.79	52	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_376	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Unassigned	L2P07E10	100	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_377	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L2P09F8	100	92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_378	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Unassigned;Unassigned	L2P22F12	42.71	41	L2P32E8	39.78	37	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_379	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;Unassigned	L2P25H8	97.78	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_380	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Devosia_chinhatensis	L2P28A3	100	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_382	Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides;Nocardioides_terrigena	L2P46A10	100	66	L1P11A6	100	22	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_383	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Unassigned	L1P17C3	71.6	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_384	Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Streptosporangium;Streptosporangium_album	L1P25A1	80.46	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;Microvirga_aerophila	L1P29B10	100	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_386	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P43C8	98.84	85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_387	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Unassigned	L2P18C8	94.12	32	L2P36C12	70	49	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_388	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L2P37C9	98.59	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_389	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Aquimonas;Aquimonas_voraii	L2P41B1	92.65	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_390	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium_sulfonivorans	L1P43A8	100	24	L2P06A2	100	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_391	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas_hankookensis	L2P10G7	98.46	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_392	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azonexus;Azonexus_hydrophilus	L2P32G4	100	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_393	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Unassigned;Unassigned	L1P12D9	55.67	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_394	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Aquabacterium;Unassigned	L1P15G5	63.64	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_395	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L1P24H9	97.78	44	L2P14D9	96.88	31	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_396	Firmicutes;Bacilli;Bacillales;Bacillaceae_1;Bacillus;Bacillus_luciferensis	L1P39A1	100	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_397	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L1P41A6	98.53	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_398	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas_kwangchunensis	L2P03H1	85.71	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_399	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P11F2	98.78	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_400	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Unassigned	L2P29B3	100	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_401	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Flavihumibacter;Flavihumibacter_cheonanensis	L1P14G7	100	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_402	Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;Labilithrix_luteola	L1P19B11	100	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_404	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Ancalomicrobium;Unassigned	L1P42G6	62.63	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_406	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Unassigned;Unassigned	L2P21A10	96.34	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_407	Actinobacteria;Actinobacteria;Actinomycetales;Geodermatophilaceae;Geodermatophilus;Unassigned	L2P06E2	100	36	L2P38G10	100	32	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_408	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia;Unassigned	L2P09G2	100	18	L1P31G3	94.74	36	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_409	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P40E5	100	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_410	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Unassigned	L2P44F8	96.34	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_411	Actinobacteria;Actinobacteria;Actinomycetales;Kineosporiaceae;Kineococcus;Kineococcus_rhizosphaerae	L2P46D10	78.85	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_414	Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionicimonas;Propionicimonas_paludicola	L1P23D1	100	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_415	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_aquaticum	L1P41D11	91.76	78	L2P34H12	75	24	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_416	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas_natatoria	L1P43B3	40	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_417	Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix;Geothrix_fermentans	L2P36E9	100	21	L2P10B7	100	20	L2P22C6	95	19	NA	NA	NA	NA	NA	NA
ASV_418	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;Chryseobacterium_taihuense	L2P10C2	71.74	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_419	Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pantoea;Unassigned	L2P16H7	78.38	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_420	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Unassigned	L2P46B6	100	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_421	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L2P06H3	98.46	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_422	Actinobacteria;Actinobacteria;Actinomycetales;Mycobacteriaceae;Mycobacterium;Unassigned	L2P13E8	100	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_424	Acidobacteria;Holophagae;Holophagales;Holophagaceae;Geothrix;Geothrix_fermentans	L1P34D12	100	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_426	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;Unassigned	L2P11B7	100	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_427	Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Actinotalea;Actinotalea_ferrariae	L2P21H11	55.22	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_428	Proteobacteria;Betaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L2P22C3	100	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_429	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_restricta	L2P28C3	100	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_430	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;Asticcacaulis_excentricus	L2P28F8	90.14	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_431	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Porphyrobacter;Unassigned	L2P34F11	63.64	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_432	Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;Paenibacillus_pocheonensis	L2P37H5	42.62	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_433	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P35C4	71.93	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_434	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Unassigned	L2P37B5	100	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_435	Proteobacteria;Alphaproteobacteria;Sneathiellales;Sneathiellaceae;Unassigned;Unassigned	L2P39F2	96.49	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_436	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L2P14D6	68.92	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_437	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Chryseoglobus;Chryseoglobus_frigidaquae	L2P17G9	92.73	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_438	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Unassigned	L2P18A7	100	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_439	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P24F7	100	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_440	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Unassigned	L2P43D8	100	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_443	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira;Azospira_restricta	L2P02E7	100	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_444	Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Ramlibacter;Unassigned	L2P14B2	95.92	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_445	Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aureimonas;Aureimonas_phyllosphaerae	L2P42C3	63.33	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_446	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas_natatoria	L2P43H11	100	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_449	Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces;Unassigned	L2P17E2	100	51	L1P07A12	18.18	2	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_450	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Unassigned;Unassigned	L2P18E2	100	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_451	Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;Unassigned	L2P25C2	100	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_452	Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Nocardia;Nocardia_salmonicida	L2P25D11	70.37	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_453	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Unassigned;Unassigned	L2P27G5	100	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_454	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P40E3	100	28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_455	Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae_1;Unassigned;Unassigned	L1P42A4	57.14	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_456	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L2P33C9	82.5	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_457	Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;Paenibacillus_pocheonensis	L2P36E11	36.43	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_458	Firmicutes;Bacilli;Bacillales;Paenibacillaceae_1;Paenibacillus;Unassigned	L1P39C3	100	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_459	Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;Massilia_oculi	L2P10H10	60.61	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_461	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P04B9	100	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_462	Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Unassigned	L1P20H6	96.67	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_463	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L1P27G3	100	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_464	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P12D7	82.86	29	L1P35B5	78.26	18	L2P18B10	69.57	16	NA	NA	NA	NA	NA	NA
ASV_470	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Unassigned	L2P34G7	100	26	L1P18A6	100	18	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_471	Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Unassigned;Unassigned	L2P25A5	86.21	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_472	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter_fusiformis	L2P38C12	100	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_474	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L1P26G9	100	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_478	Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae;Micromonospora;Micromonospora_chokoriensis	L2P17H3	97.44	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_479	Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium_caeni	L2P23C6	83.08	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_480	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Unassigned	L2P11G2	79.31	23	L2P29F9	77.78	56	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_481	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas_kwangchunensis	L2P30H8	70.37	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_484	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P48D2	51.19	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_485	Proteobacteria;Betaproteobacteria;Burkholderiales;Unassigned;Unassigned;Unassigned	L1P26E12	100	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_487	Actinobacteria;Actinobacteria;Solirubrobacterales;Unassigned;Unassigned;Unassigned	L1P44A6	100	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_488	Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Georgfuchsia;Georgfuchsia_toluolica	L2P41C2	100	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_493	Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;Unassigned;Unassigned	L2P07B1	100	18	L1P33B8	100	15	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_497	Firmicutes;Clostridia;Clostridiales;Clostridiales_Incertae_Sedis_XII;Acidaminobacter;Acidaminobacter_hydrogenoformans	L2P43E8	65.67	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_499	Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;Cloacibacterium_normanense	L1P06H9	62.79	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_500	Candidatus_Saccharibacteria;Unassigned;Unassigned;Unassigned;Saccharibacteria_genera_incertae_sedis;Unassigned	L1P05G11	93.75	15	L1P20D1	92.31	12	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_503	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Steroidobacter;Unassigned	L1P08A7	100	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_505	Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;Labilithrix_luteola	L1P26F5	100	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_506	Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiales_incertae_sedis;Unassigned;Unassigned	L1P29B9	100	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_507	Proteobacteria;Gammaproteobacteria;Unassigned;Unassigned;Unassigned;Unassigned	L1P41A1	94.12	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_509	Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;Azospirillum_irakense	L2P05C8	57.14	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_511	Actinobacteria;Actinobacteria;Solirubrobacterales;Solirubrobacteraceae;Solirubrobacter;Unassigned	L2P40F2	100	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_515	Proteobacteria;Deltaproteobacteria;Myxococcales;Labilitrichaceae;Labilithrix;Labilithrix_luteola	L1P07F6	51.85	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_519	Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Nocardia;Nocardia_cyriacigeorgica	L1P40D11	100	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_521	Proteobacteria;Alphaproteobacteria;Rhizobiales;Unassigned;Unassigned;Unassigned	L2P08B2	100	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_524	Actinobacteria;Actinobacteria;Actinomycetales;Tsukamurellaceae;Tsukamurella;Tsukamurella_paurometabola	L2P19D7	100	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ASV_530	Firmicutes;Bacilli;Bacillales;Bacillales_Incertae_Sedis_XII;Exiguobacterium;Exiguobacterium_mexicanum	L2P45E1	52.54	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
