# global tree options
ignore_branch_len	0
total_plotted_degrees	360
start_rotation	-96
clade_separation	0.0
branch_bracket_depth	0.8 
branch_bracket_width	0.5
branch_thickness	0.75
#branch_color	
#branch_color_from_ancestor

# global graphical options
annotation_background_width	0.60
#annotation_background_alpha 
annotation_background_separation	-0.5		
#annotation_background_offset 
#annotation_legend_font_size


# detailed tree options
clade_marker_size	16

## clad_marker_shap is default
#clade_marker_shape 

## clay_marker_edge_width
clade_marker_edge_width	0.25

## clay_marker_edge_color is default
#clade_marker_edge_color 

## clade_marker_font_color is default black
#clade_marker_font_color

# detailed annotation (need modifications)
## annotation, rotation, annotation_background_color 

## clay_mark_color and branch color (need modifications)
### phylum level
p__Actinobacteria*	clade_marker_color	#EF5656
p__Proteobacteria*	clade_marker_color	#2BB065
p__Bacteroidetes*	clade_marker_color	#47B3DA
p__Firmicutes*	clade_marker_color	#F7A415

#### phylum level
p__Proteobacteria	annotation_background_color	#B0FFC0
p__Actinobacteria	annotation_background_color	#FFB0B0
p__Bacteroidetes	annotation_background_color	#B0E9FD
p__Firmicutes	annotation_background_color	#FCDBA2

Burkholderiales	annotation	*
Burkholderiales	annotation_rotation	90
Burkholderiales	annotation_background_color	#85F29B
Rhizobiales	annotation	*
Rhizobiales	annotation_rotation	90
Rhizobiales	annotation_background_color	#85F29B
Xanthomonadales	annotation	*
Xanthomonadales	annotation_rotation	90
Xanthomonadales	annotation_background_color	#85F29B
Enterobacteriales	annotation	*
Enterobacteriales	annotation_rotation	90
Enterobacteriales	annotation_background_color	#85F29B
Methylophilales	annotation	*
Methylophilales	annotation_rotation	90
Methylophilales	annotation_background_color	#85F29B
Actinomycetales	annotation	*
Actinomycetales	annotation_rotation	90
Actinomycetales	annotation_background_color	#F58D8D
Sphingomonadales	annotation	*
Sphingomonadales	annotation_rotation	90
Sphingomonadales	annotation_background_color	#85F29B
Rhodocyclales	annotation	*
Rhodocyclales	annotation_rotation	90
Rhodocyclales	annotation_background_color	#85F29B
Aeromonadales	annotation	*
Aeromonadales	annotation_rotation	90
Aeromonadales	annotation_background_color	#85F29B
Pseudomonadales	annotation	*
Pseudomonadales	annotation_rotation	90
Pseudomonadales	annotation_background_color	#85F29B
Sphingobacteriales	annotation	*
Sphingobacteriales	annotation_rotation	90
Sphingobacteriales	annotation_background_color	#91DBF6
Sneathiellales	annotation	*
Sneathiellales	annotation_rotation	90
Sneathiellales	annotation_background_color	#85F29B
Bacillales	annotation	*
Bacillales	annotation_rotation	90
Bacillales	annotation_background_color	#F7C875
Caulobacterales	annotation	*
Caulobacterales	annotation_rotation	90
Caulobacterales	annotation_background_color	#85F29B
Flavobacteriales	annotation	*
Flavobacteriales	annotation_rotation	90
Flavobacteriales	annotation_background_color	#91DBF6
Acidimicrobiales	annotation	*
Acidimicrobiales	annotation_rotation	90
Acidimicrobiales	annotation_background_color	#F58D8D
Rhodobacterales	annotation	*
Rhodobacterales	annotation_rotation	90
Rhodobacterales	annotation_background_color	#85F29B
Solirubrobacterales	annotation	*
Solirubrobacterales	annotation_rotation	90
Solirubrobacterales	annotation_background_color	#F58D8D
Rhodospirillales	annotation	*
Rhodospirillales	annotation_rotation	90
Rhodospirillales	annotation_background_color	#85F29B
Myxococcales	annotation	*
Myxococcales	annotation_rotation	90
Myxococcales	annotation_background_color	#85F29B
Deinococcales	annotation	*
Deinococcales	annotation_rotation	90
Deinococcales	annotation_background_color	grey
Holophagales	annotation	*
Holophagales	annotation_rotation	90
Holophagales	annotation_background_color	grey
Chloroflexales	annotation	*
Chloroflexales	annotation_rotation	90
Chloroflexales	annotation_background_color	grey
Bacteroidales	annotation	*
Bacteroidales	annotation_rotation	90
Bacteroidales	annotation_background_color	#91DBF6
Neisseriales	annotation	*
Neisseriales	annotation_rotation	90
Neisseriales	annotation_background_color	#85F29B
ring_internal_separator_thickness	3	0.5
ring_width	3	1
ring_color	3	green
ASV_1	ring_alpha	3	1
ASV_2	ring_alpha	3	0.394927841774749
ASV_3	ring_alpha	3	0.37517217340462
ASV_5	ring_alpha	3	0.254529917412986
ASV_4	ring_alpha	3	0.251331005830002
ASV_8	ring_alpha	3	0.130306454605252
ASV_11	ring_alpha	3	0.121007685258583
ASV_6	ring_alpha	3	0.117443344408651
ASV_7	ring_alpha	3	0.104625210121829
ASV_10	ring_alpha	3	0.0907726299101044
ASV_13	ring_alpha	3	0.0862413069999382
ASV_9	ring_alpha	3	0.0856791081277091
ASV_14	ring_alpha	3	0.0775553344239991
ASV_19	ring_alpha	3	0.0751547452395811
ASV_12	ring_alpha	3	0.0724505686641593
ASV_17	ring_alpha	3	0.0689087157691162
ASV_30	ring_alpha	3	0.0652319351447381
ASV_16	ring_alpha	3	0.0650407875281802
ASV_20	ring_alpha	3	0.0564503887605202
ASV_18	ring_alpha	3	0.0553203690273397
ASV_21	ring_alpha	3	0.0478487460154155
ASV_15	ring_alpha	3	0.0477475502184143
ASV_26	ring_alpha	3	0.0414340568832819
ASV_22	ring_alpha	3	0.0379428018867394
ASV_29	ring_alpha	3	0.036599146582112
ASV_25	ring_alpha	3	0.0350193677511483
ASV_24	ring_alpha	3	0.0331641114727924
ASV_31	ring_alpha	3	0.0321465315140578
ASV_23	ring_alpha	3	0.0293748910739685
ASV_45	ring_alpha	3	0.0271710714948306
ASV_32	ring_alpha	3	0.026985545866995
ASV_27	ring_alpha	3	0.0264570789270997
ASV_54	ring_alpha	3	0.0247255064006342
ASV_33	ring_alpha	3	0.0247255064006342
ASV_34	ring_alpha	3	0.0240902216750153
ASV_58	ring_alpha	3	0.0236629505321212
ASV_28	ring_alpha	3	0.0234043390508959
ASV_41	ring_alpha	3	0.0218414261860991
ASV_39	ring_alpha	3	0.0198681081445751
ASV_73	ring_alpha	3	0.0198343762122413
ASV_44	ring_alpha	3	0.0198006442799076
ASV_37	ring_alpha	3	0.0192047134753448
ASV_36	ring_alpha	3	0.0177148864639378
ASV_38	ring_alpha	3	0.0176193126556588
ASV_68	ring_alpha	3	0.0171133336706527
ASV_48	ring_alpha	3	0.0166860625277586
ASV_35	ring_alpha	3	0.0162138154750862
ASV_47	ring_alpha	3	0.015572908760745
ASV_146	ring_alpha	3	0.0153311632456865
ASV_75	ring_alpha	3	0.0153142972795197
ASV_42	ring_alpha	3	0.0149825999449045
ASV_51	ring_alpha	3	0.014915136080237
ASV_49	ring_alpha	3	0.01470150050879
ASV_40	ring_alpha	3	0.0146452806215671
ASV_66	ring_alpha	3	0.0141842775463392
ASV_59	ring_alpha	3	0.0140493498170043
ASV_64	ring_alpha	3	0.0139706419748922
ASV_50	ring_alpha	3	0.0137288964598337
ASV_53	ring_alpha	3	0.0135489928207204
ASV_52	ring_alpha	3	0.0134028211139408
ASV_56	ring_alpha	3	0.0129249520725461
ASV_46	ring_alpha	3	0.0125482788281527
ASV_60	ring_alpha	3	0.0124021071213731
ASV_65	ring_alpha	3	0.0121322516627032
ASV_69	ring_alpha	3	0.0119635920010344
ASV_67	ring_alpha	3	0.0115419428468627
ASV_126	ring_alpha	3	0.0110134759069673
ASV_237	ring_alpha	3	0.0109797439746336
ASV_128	ring_alpha	3	0.0108897921550769
ASV_55	ring_alpha	3	0.0108729261889101
ASV_83	ring_alpha	3	0.0108279502791317
ASV_72	ring_alpha	3	0.0107492424370197
ASV_134	ring_alpha	3	0.0104962529445166
ASV_124	ring_alpha	3	0.0104287890798491
ASV_74	ring_alpha	3	0.0094730509970597
ASV_109	ring_alpha	3	0.0093549892338916
ASV_99	ring_alpha	3	0.00915821962861143
ASV_62	ring_alpha	3	0.00886587621505231
ASV_87	ring_alpha	3	0.0084554710383251
ASV_104	ring_alpha	3	0.00844422706088052
ASV_108	ring_alpha	3	0.00841049512854677
ASV_97	ring_alpha	3	0.00839925115110219
ASV_92	ring_alpha	3	0.00832616529771241
ASV_137	ring_alpha	3	0.00830367734282325
ASV_57	ring_alpha	3	0.00825870143304493
ASV_63	ring_alpha	3	0.00825307944432264
ASV_78	ring_alpha	3	0.00824745745560035
ASV_238	ring_alpha	3	0.00818561557965515
ASV_133	ring_alpha	3	0.0081575056360437
ASV_162	ring_alpha	3	0.00814626165859911
ASV_228	ring_alpha	3	0.00814063966987682
ASV_107	ring_alpha	3	0.00810128574882079
ASV_110	ring_alpha	3	0.00810128574882079
ASV_43	ring_alpha	3	0.00805068785032017
ASV_163	ring_alpha	3	0.00805068785032017
ASV_71	ring_alpha	3	0.00800571194054185
ASV_85	ring_alpha	3	0.00800008995181956
ASV_117	ring_alpha	3	0.0079719800082081
ASV_70	ring_alpha	3	0.00790451614354062
ASV_94	ring_alpha	3	0.00786516222248458
ASV_103	ring_alpha	3	0.00771336852698274
ASV_190	ring_alpha	3	0.00760655074125921
ASV_113	ring_alpha	3	0.00733669528258926
ASV_86	ring_alpha	3	0.00722987749686574
ASV_77	ring_alpha	3	0.00720176755325429
ASV_81	ring_alpha	3	0.00704997385775244
ASV_90	ring_alpha	3	0.00680260635397165
ASV_95	ring_alpha	3	0.00670703254569271
ASV_79	ring_alpha	3	0.00664519066974752
ASV_105	ring_alpha	3	0.00646528703063422
ASV_193	ring_alpha	3	0.00645966504191193
ASV_100	ring_alpha	3	0.00643155509830047
ASV_80	ring_alpha	3	0.0059368200907389
ASV_89	ring_alpha	3	0.00589746616968286
ASV_76	ring_alpha	3	0.0057569164516256
ASV_158	ring_alpha	3	0.00559387877867917
ASV_127	ring_alpha	3	0.00556576883506772
ASV_136	ring_alpha	3	0.00554890286890085
ASV_93	ring_alpha	3	0.00554328088017855
ASV_147	ring_alpha	3	0.00552641491401168
ASV_189	ring_alpha	3	0.00549268298167794
ASV_115	ring_alpha	3	0.00549268298167794
ASV_268	ring_alpha	3	0.00548143900423336
ASV_112	ring_alpha	3	0.00547581701551107
ASV_121	ring_alpha	3	0.0054589510493442
ASV_167	ring_alpha	3	0.00544770707189961
ASV_84	ring_alpha	3	0.00543646309445503
ASV_166	ring_alpha	3	0.00543646309445503
ASV_114	ring_alpha	3	0.00542521911701045
ASV_120	ring_alpha	3	0.00542521911701045
ASV_138	ring_alpha	3	0.00542521911701045
ASV_145	ring_alpha	3	0.00542521911701045
ASV_82	ring_alpha	3	0.00541959712828816
ASV_141	ring_alpha	3	0.00541959712828816
ASV_129	ring_alpha	3	0.00540273116212129
ASV_232	ring_alpha	3	0.005397109173399
ASV_96	ring_alpha	3	0.00537462121850984
ASV_192	ring_alpha	3	0.00536337724106525
ASV_153	ring_alpha	3	0.00536337724106525
ASV_123	ring_alpha	3	0.00535213326362067
ASV_88	ring_alpha	3	0.00532402332000922
ASV_98	ring_alpha	3	0.00530715735384235
ASV_101	ring_alpha	3	0.0052172055342857
ASV_149	ring_alpha	3	0.00521158354556341
ASV_155	ring_alpha	3	0.00513287570345134
ASV_106	ring_alpha	3	0.00502043592900553
ASV_139	ring_alpha	3	0.00461003075227831
ASV_140	ring_alpha	3	0.00451445694399937
ASV_102	ring_alpha	3	0.00436828523721981
ASV_296	ring_alpha	3	0.00435704125977523
ASV_264	ring_alpha	3	0.00432330932744149
ASV_183	ring_alpha	3	0.00416589364321735
ASV_157	ring_alpha	3	0.00407031983493841
ASV_250	ring_alpha	3	0.00407031983493841
ASV_125	ring_alpha	3	0.00399161199282634
ASV_132	ring_alpha	3	0.00398036801538176
ASV_111	ring_alpha	3	0.00386230625221366
ASV_116	ring_alpha	3	0.00378922039882388
ASV_187	ring_alpha	3	0.0037779764213793
ASV_196	ring_alpha	3	0.00375548846649014
ASV_130	ring_alpha	3	0.00374424448904556
ASV_175	ring_alpha	3	0.00358120681609913
ASV_202	ring_alpha	3	0.00348563300782019
ASV_119	ring_alpha	3	0.00339005919954125
ASV_240	ring_alpha	3	0.00337319323337437
ASV_135	ring_alpha	3	0.00333946130104063
ASV_150	ring_alpha	3	0.0032382655040394
ASV_251	ring_alpha	3	0.00311458175214901
ASV_152	ring_alpha	3	0.00310895976342671
ASV_245	ring_alpha	3	0.00301900794387006
ASV_224	ring_alpha	3	0.0029965199889809
ASV_185	ring_alpha	3	0.00299089800025861
ASV_194	ring_alpha	3	0.00296278805664716
ASV_220	ring_alpha	3	0.00291219015814654
ASV_178	ring_alpha	3	0.00290094618070196
ASV_222	ring_alpha	3	0.00290094618070196
ASV_273	ring_alpha	3	0.00288408021453509
ASV_234	ring_alpha	3	0.00285034828220135
ASV_198	ring_alpha	3	0.00285034828220135
ASV_154	ring_alpha	3	0.00284472629347906
ASV_169	ring_alpha	3	0.00282223833858989
ASV_179	ring_alpha	3	0.0028166163498676
ASV_191	ring_alpha	3	0.0028166163498676
ASV_215	ring_alpha	3	0.00281099436114531
ASV_131	ring_alpha	3	0.00281099436114531
ASV_230	ring_alpha	3	0.00281099436114531
ASV_148	ring_alpha	3	0.00279975038370073
ASV_188	ring_alpha	3	0.00279412839497844
ASV_341	ring_alpha	3	0.00279412839497844
ASV_292	ring_alpha	3	0.00278850640625615
ASV_265	ring_alpha	3	0.00278288441753386
ASV_256	ring_alpha	3	0.00277726242881157
ASV_212	ring_alpha	3	0.00277726242881157
ASV_313	ring_alpha	3	0.00277726242881157
ASV_309	ring_alpha	3	0.00277164044008928
ASV_201	ring_alpha	3	0.00276601845136699
ASV_303	ring_alpha	3	0.0027603964626447
ASV_174	ring_alpha	3	0.00275477447392241
ASV_200	ring_alpha	3	0.00274915248520011
ASV_118	ring_alpha	3	0.00274353049647782
ASV_91	ring_alpha	3	0.00273790850775553
ASV_221	ring_alpha	3	0.00273790850775553
ASV_346	ring_alpha	3	0.00273790850775553
ASV_287	ring_alpha	3	0.00273228651903324
ASV_276	ring_alpha	3	0.00273228651903324
ASV_182	ring_alpha	3	0.00273228651903324
ASV_186	ring_alpha	3	0.00273228651903324
ASV_170	ring_alpha	3	0.00273228651903324
ASV_263	ring_alpha	3	0.00273228651903324
ASV_122	ring_alpha	3	0.00272666453031095
ASV_142	ring_alpha	3	0.00272666453031095
ASV_210	ring_alpha	3	0.00272666453031095
ASV_168	ring_alpha	3	0.00272666453031095
ASV_205	ring_alpha	3	0.00272104254158866
ASV_261	ring_alpha	3	0.00272104254158866
ASV_164	ring_alpha	3	0.00272104254158866
ASV_184	ring_alpha	3	0.00272104254158866
ASV_165	ring_alpha	3	0.00272104254158866
ASV_143	ring_alpha	3	0.00270979856414408
ASV_156	ring_alpha	3	0.00270979856414408
ASV_160	ring_alpha	3	0.00270979856414408
ASV_172	ring_alpha	3	0.00270979856414408
ASV_176	ring_alpha	3	0.00270979856414408
ASV_181	ring_alpha	3	0.00270979856414408
ASV_197	ring_alpha	3	0.00270979856414408
ASV_209	ring_alpha	3	0.00270979856414408
ASV_213	ring_alpha	3	0.00270979856414408
ASV_214	ring_alpha	3	0.00270979856414408
ASV_219	ring_alpha	3	0.00270979856414408
ASV_242	ring_alpha	3	0.00270979856414408
ASV_258	ring_alpha	3	0.00270979856414408
ASV_275	ring_alpha	3	0.00270979856414408
ASV_282	ring_alpha	3	0.00270979856414408
ASV_284	ring_alpha	3	0.00270979856414408
ASV_294	ring_alpha	3	0.00270979856414408
ASV_308	ring_alpha	3	0.00270979856414408
ASV_314	ring_alpha	3	0.00270979856414408
ASV_319	ring_alpha	3	0.00270979856414408
ASV_322	ring_alpha	3	0.00270979856414408
ASV_328	ring_alpha	3	0.00270979856414408
ASV_336	ring_alpha	3	0.00270979856414408
ASV_361	ring_alpha	3	0.00270979856414408
ASV_364	ring_alpha	3	0.00270979856414408
ASV_365	ring_alpha	3	0.00270979856414408
ASV_366	ring_alpha	3	0.00270979856414408
ASV_374	ring_alpha	3	0.00270979856414408
ASV_206	ring_alpha	3	0.00270979856414408
ASV_280	ring_alpha	3	0.00270979856414408
ASV_171	ring_alpha	3	0.00270417657542179
ASV_144	ring_alpha	3	0.00270417657542179
ASV_225	ring_alpha	3	0.00270417657542179
ASV_243	ring_alpha	3	0.00270417657542179
ASV_241	ring_alpha	3	0.00270417657542179
ASV_180	ring_alpha	3	0.00270417657542179
ASV_204	ring_alpha	3	0.0026985545866995
ASV_207	ring_alpha	3	0.0026985545866995
ASV_177	ring_alpha	3	0.00269293259797721
ASV_267	ring_alpha	3	0.00269293259797721
ASV_218	ring_alpha	3	0.00269293259797721
ASV_217	ring_alpha	3	0.00269293259797721
ASV_310	ring_alpha	3	0.00269293259797721
ASV_233	ring_alpha	3	0.00269293259797721
ASV_316	ring_alpha	3	0.00268731060925492
ASV_231	ring_alpha	3	0.00268731060925492
ASV_253	ring_alpha	3	0.00266482265436576
ASV_356	ring_alpha	3	0.00266482265436576
ASV_338	ring_alpha	3	0.00265920066564347
ASV_293	ring_alpha	3	0.00265920066564347
ASV_271	ring_alpha	3	0.00264233469947659
ASV_199	ring_alpha	3	0.0026367127107543
ASV_325	ring_alpha	3	0.00261984674458743
ASV_269	ring_alpha	3	0.00260860276714285
ASV_307	ring_alpha	3	0.0025804928235314
ASV_161	ring_alpha	3	0.00254113890247536
ASV_257	ring_alpha	3	0.00246805304908558
ASV_229	ring_alpha	3	0.0024005891844181
ASV_246	ring_alpha	3	0.00239496719569581
ASV_223	ring_alpha	3	0.00226003946636083
ASV_283	ring_alpha	3	0.00224317350019396
ASV_208	ring_alpha	3	0.00223755151147167
ASV_236	ring_alpha	3	0.00219819759041563
ASV_289	ring_alpha	3	0.00213635571447044
ASV_216	ring_alpha	3	0.00209137980469211
ASV_244	ring_alpha	3	0.00208013582724753
ASV_272	ring_alpha	3	0.00207451383852524
ASV_262	ring_alpha	3	0.00207451383852524
ASV_277	ring_alpha	3	0.00205764787235837
ASV_248	ring_alpha	3	0.0020407819061915
ASV_290	ring_alpha	3	0.00200704997385775
ASV_239	ring_alpha	3	0.00200704997385775
ASV_345	ring_alpha	3	0.0019789400302463
ASV_278	ring_alpha	3	0.00195645207535714
ASV_235	ring_alpha	3	0.00192272014302339
ASV_254	ring_alpha	3	0.0019170981543011
ASV_344	ring_alpha	3	0.00191147616557881
ASV_279	ring_alpha	3	0.00184963428963362
ASV_249	ring_alpha	3	0.00183276832346674
ASV_270	ring_alpha	3	0.00182714633474445
ASV_291	ring_alpha	3	0.00182152434602216
ASV_259	ring_alpha	3	0.001799036391133
ASV_252	ring_alpha	3	0.00179341440241071
ASV_281	ring_alpha	3	0.00178779241368842
ASV_285	ring_alpha	3	0.00175406048135467
ASV_274	ring_alpha	3	0.00165286468435344
ASV_323	ring_alpha	3	0.00146171706779556
ASV_247	ring_alpha	3	0.00143360712418411
ASV_321	ring_alpha	3	0.00142798513546182
ASV_304	ring_alpha	3	0.00141674115801724
ASV_255	ring_alpha	3	0.00138300922568349
ASV_195	ring_alpha	3	0.0013773872369612
ASV_203	ring_alpha	3	0.00133803331590517
ASV_260	ring_alpha	3	0.00131554536101601
ASV_306	ring_alpha	3	0.00129305740612684
ASV_302	ring_alpha	3	0.00124808149634852
ASV_211	ring_alpha	3	0.00124808149634852
ASV_288	ring_alpha	3	0.00121434956401477
ASV_301	ring_alpha	3	0.0011974835978479
ASV_305	ring_alpha	3	0.0011974835978479
ASV_353	ring_alpha	3	0.00115250768806958
ASV_266	ring_alpha	3	0.00113564172190271
ASV_375	ring_alpha	3	0.00112439774445812
ASV_298	ring_alpha	3	0.00110753177829125
ASV_300	ring_alpha	3	0.00110190978956896
ASV_295	ring_alpha	3	0.00110190978956896
ASV_376	ring_alpha	3	0.00104006791362377
ASV_299	ring_alpha	3	0.000961360071511697
ASV_286	ring_alpha	3	0.0008995181955665
ASV_330	ring_alpha	3	0.000893896206844209
ASV_335	ring_alpha	3	0.000854542285788175
ASV_342	ring_alpha	3	0.000787078421120687
ASV_326	ring_alpha	3	0.000758968477509234
ASV_327	ring_alpha	3	0.000758968477509234
ASV_320	ring_alpha	3	0.000753346488786944
ASV_333	ring_alpha	3	0.00072523654517549
ASV_297	ring_alpha	3	0.000680260635397165
ASV_359	ring_alpha	3	0.000579064838395934
ASV_363	ring_alpha	3	0.000567820860951353
ASV_312	ring_alpha	3	0.000567820860951353
ASV_332	ring_alpha	3	0.000500356996283865
ASV_339	ring_alpha	3	0.000500356996283865
ASV_354	ring_alpha	3	0.000500356996283865
ASV_311	ring_alpha	3	0.000500356996283865
ASV_329	ring_alpha	3	0.000472247052672412
ASV_315	ring_alpha	3	0.000466625063950122
ASV_358	ring_alpha	3	0.00044975909778325
ASV_377	ring_alpha	3	0.000421649154171797
ASV_349	ring_alpha	3	0.000410405176727216
ASV_351	ring_alpha	3	0.000410405176727216
ASV_334	ring_alpha	3	0.000393539210560344
ASV_343	ring_alpha	3	0.000387917221838053
ASV_331	ring_alpha	3	0.000371051255671181
ASV_373	ring_alpha	3	0.000371051255671181
ASV_318	ring_alpha	3	0.000354185289504309
ASV_340	ring_alpha	3	0.000354185289504309
ASV_368	ring_alpha	3	0.000354185289504309
ASV_372	ring_alpha	3	0.000354185289504309
ASV_350	ring_alpha	3	0.000331697334615147
ASV_357	ring_alpha	3	0.000275477447392241
ASV_360	ring_alpha	3	0.000264233469947659
ASV_348	ring_alpha	3	0.000258611481225369
ASV_352	ring_alpha	3	0.000236123526336206
ASV_381	ring_alpha	3	0.000224879548891625
ASV_347	ring_alpha	3	0.000208013582724753
ASV_355	ring_alpha	3	0.000196769605280172
ASV_369	ring_alpha	3	0.000174281650391009
ASV_379	ring_alpha	3	0.000140549718057266
ASV_380	ring_alpha	3	0.000129305740612684
ASV_370	ring_alpha	3	8.995181955665e-05
ASV_378	ring_alpha	3	7.87078421120687e-05
