# global tree options
ignore_branch_len	0
total_plotted_degrees	360
start_rotation	-96
clade_separation	0.0
branch_bracket_depth	0.8 
branch_bracket_width	0.5
branch_thickness	0.75
#branch_color	
#branch_color_from_ancestor

# global graphical options
annotation_background_width	0.60
#annotation_background_alpha 
annotation_background_separation	-0.5		
#annotation_background_offset 
#annotation_legend_font_size


# detailed tree options
clade_marker_size	16

## clad_marker_shap is default
#clade_marker_shape 

## clay_marker_edge_width
clade_marker_edge_width	0.25

## clay_marker_edge_color is default
#clade_marker_edge_color 

## clade_marker_font_color is default black
#clade_marker_font_color

# detailed annotation (need modifications)
## annotation, rotation, annotation_background_color 

## clay_mark_color and branch color (need modifications)
### phylum level
p__Actinobacteria*	clade_marker_color	#EF5656
p__Proteobacteria*	clade_marker_color	#2BB065
p__Bacteroidetes*	clade_marker_color	#47B3DA
p__Firmicutes*	clade_marker_color	#F7A415

#### phylum level
p__Proteobacteria	annotation_background_color	#B0FFC0
p__Actinobacteria	annotation_background_color	#FFB0B0
p__Bacteroidetes	annotation_background_color	#B0E9FD
p__Firmicutes	annotation_background_color	#FCDBA2

Comamonadaceae	annotation	*
Comamonadaceae	annotation_rotation	90
Comamonadaceae	annotation_background_color	#85F29B
Burkholderiales	annotation	*
Burkholderiales	annotation_rotation	90
Burkholderiales	annotation_background_color	#85F29B
Microbacteriaceae	annotation	*
Microbacteriaceae	annotation_rotation	90
Microbacteriaceae	annotation_background_color	#F58D8D
Bradyrhizobiaceae	annotation	*
Bradyrhizobiaceae	annotation_rotation	90
Bradyrhizobiaceae	annotation_background_color	#85F29B
Xanthomonadaceae	annotation	*
Xanthomonadaceae	annotation_rotation	90
Xanthomonadaceae	annotation_background_color	#85F29B
Cellulomonadaceae	annotation	*
Cellulomonadaceae	annotation_rotation	90
Cellulomonadaceae	annotation_background_color	#F58D8D
Enterobacteriaceae	annotation	*
Enterobacteriaceae	annotation_rotation	90
Enterobacteriaceae	annotation_background_color	#85F29B
Methylophilaceae	annotation	*
Methylophilaceae	annotation_rotation	90
Methylophilaceae	annotation_background_color	#85F29B
Nocardioidaceae	annotation	*
Nocardioidaceae	annotation_rotation	90
Nocardioidaceae	annotation_background_color	#F58D8D
Rhizobiaceae	annotation	*
Rhizobiaceae	annotation_rotation	90
Rhizobiaceae	annotation_background_color	#85F29B
Bacillales	annotation	*
Bacillales	annotation_rotation	90
Bacillales	annotation_background_color	#F7C875
Sphingomonadaceae	annotation	*
Sphingomonadaceae	annotation_rotation	90
Sphingomonadaceae	annotation_background_color	#85F29B
Rhodocyclaceae	annotation	*
Rhodocyclaceae	annotation_rotation	90
Rhodocyclaceae	annotation_background_color	#85F29B
Caulobacteraceae	annotation	*
Caulobacteraceae	annotation_rotation	90
Caulobacteraceae	annotation_background_color	#85F29B
Hyphomicrobiaceae	annotation	*
Hyphomicrobiaceae	annotation_rotation	90
Hyphomicrobiaceae	annotation_background_color	#85F29B
Burkholderiaceae	annotation	*
Burkholderiaceae	annotation_rotation	90
Burkholderiaceae	annotation_background_color	#85F29B
Aeromonadaceae	annotation	*
Aeromonadaceae	annotation_rotation	90
Aeromonadaceae	annotation_background_color	#85F29B
Pseudomonadaceae	annotation	*
Pseudomonadaceae	annotation_rotation	90
Pseudomonadaceae	annotation_background_color	#85F29B
Sinobacteraceae	annotation	*
Sinobacteraceae	annotation_rotation	90
Sinobacteraceae	annotation_background_color	#85F29B
Flavobacteriaceae	annotation	*
Flavobacteriaceae	annotation_rotation	90
Flavobacteriaceae	annotation_background_color	#91DBF6
Rhizobiales	annotation	*
Rhizobiales	annotation_rotation	90
Rhizobiales	annotation_background_color	#85F29B
Intrasporangiaceae	annotation	*
Intrasporangiaceae	annotation_rotation	90
Intrasporangiaceae	annotation_background_color	#F58D8D
Erythrobacteraceae	annotation	*
Erythrobacteraceae	annotation_rotation	90
Erythrobacteraceae	annotation_background_color	#85F29B
Bacillaceae	annotation	*
Bacillaceae	annotation_rotation	90
Bacillaceae	annotation_background_color	#F7C875
Sneathiellaceae	annotation	*
Sneathiellaceae	annotation_rotation	90
Sneathiellaceae	annotation_background_color	#85F29B
Moraxellaceae	annotation	*
Moraxellaceae	annotation_rotation	90
Moraxellaceae	annotation_background_color	#85F29B
Thermomonosporaceae	annotation	*
Thermomonosporaceae	annotation_rotation	90
Thermomonosporaceae	annotation_background_color	#F58D8D
Streptosporangiaceae	annotation	*
Streptosporangiaceae	annotation_rotation	90
Streptosporangiaceae	annotation_background_color	#F58D8D
Chitinophagaceae	annotation	*
Chitinophagaceae	annotation_rotation	90
Chitinophagaceae	annotation_background_color	#91DBF6
Micromonosporaceae	annotation	*
Micromonosporaceae	annotation_rotation	90
Micromonosporaceae	annotation_background_color	#F58D8D
Rhodobacteraceae	annotation	*
Rhodobacteraceae	annotation_rotation	90
Rhodobacteraceae	annotation_background_color	#85F29B
ring_internal_separator_thickness	3	0.5
ring_width	3	1
ring_color	3	green
ASV_1	ring_alpha	3	1
ASV_3	ring_alpha	3	0.732728420862715
ASV_2	ring_alpha	3	0.658936115830464
ASV_4	ring_alpha	3	0.37929064365293
ASV_5	ring_alpha	3	0.294853482882531
ASV_6	ring_alpha	3	0.219294552780743
ASV_7	ring_alpha	3	0.153771556584625
ASV_14	ring_alpha	3	0.139954293274797
ASV_10	ring_alpha	3	0.139901670400385
ASV_13	ring_alpha	3	0.124986844281397
ASV_15	ring_alpha	3	0.111522905985476
ASV_18	ring_alpha	3	0.108989490460225
ASV_17	ring_alpha	3	0.108147524469637
ASV_12	ring_alpha	3	0.107568672851107
ASV_9	ring_alpha	3	0.107095066981402
ASV_11	ring_alpha	3	0.0818360872637609
ASV_23	ring_alpha	3	0.0707101081024192
ASV_20	ring_alpha	3	0.0599524890619597
ASV_8	ring_alpha	3	0.0596593044759514
ASV_19	ring_alpha	3	0.0574115559832208
ASV_22	ring_alpha	3	0.050969012644525
ASV_27	ring_alpha	3	0.0505254769887688
ASV_26	ring_alpha	3	0.0498564147283908
ASV_16	ring_alpha	3	0.048961825863391
ASV_24	ring_alpha	3	0.0467140773706605
ASV_46	ring_alpha	3	0.0440678985430981
ASV_32	ring_alpha	3	0.0415720707852836
ASV_31	ring_alpha	3	0.0395348137902001
ASV_37	ring_alpha	3	0.0369788456044865
ASV_42	ring_alpha	3	0.0363248184510833
ASV_47	ring_alpha	3	0.033641051856084
ASV_28	ring_alpha	3	0.0306039602471772
ASV_25	ring_alpha	3	0.0288749229450768
ASV_39	ring_alpha	3	0.0285591856986063
ASV_48	ring_alpha	3	0.0281757904707492
ASV_38	ring_alpha	3	0.0277548074754552
ASV_43	ring_alpha	3	0.0269880170197411
ASV_29	ring_alpha	3	0.0261009457082287
ASV_34	ring_alpha	3	0.0259956999594052
ASV_30	ring_alpha	3	0.0258528664431447
ASV_41	ring_alpha	3	0.0253942956804138
ASV_36	ring_alpha	3	0.0248530318293215
ASV_35	ring_alpha	3	0.0247402685270106
ASV_40	ring_alpha	3	0.0228308099412127
ASV_61	ring_alpha	3	0.0225752131226414
ASV_91	ring_alpha	3	0.020635684322894
ASV_69	ring_alpha	3	0.020350017290373
ASV_72	ring_alpha	3	0.0202748417554991
ASV_60	ring_alpha	3	0.0201169731322638
ASV_45	ring_alpha	3	0.0198237885462555
ASV_52	ring_alpha	3	0.019508051299785
ASV_58	ring_alpha	3	0.019124656071928
ASV_50	ring_alpha	3	0.0187938837184827
ASV_68	ring_alpha	3	0.01845559381155
ASV_66	ring_alpha	3	0.0178015666581468
ASV_62	ring_alpha	3	0.0173580310023906
ASV_67	ring_alpha	3	0.0168844251326848
ASV_54	ring_alpha	3	0.0168167671512983
ASV_53	ring_alpha	3	0.01652358256529
ASV_56	ring_alpha	3	0.0163957841560043
ASV_59	ring_alpha	3	0.0162905384071808
ASV_33	ring_alpha	3	0.0161702575513825
ASV_51	ring_alpha	3	0.0158394851979372
ASV_64	ring_alpha	3	0.0156139585933154
ASV_57	ring_alpha	3	0.0155237479514667
ASV_116	ring_alpha	3	0.0150952474026853
ASV_71	ring_alpha	3	0.0149824841003744
ASV_55	ring_alpha	3	0.0148772383515509
ASV_63	ring_alpha	3	0.0147945452631895
ASV_74	ring_alpha	3	0.0122911999518877
ASV_115	ring_alpha	3	0.0121934717565515
ASV_99	ring_alpha	3	0.0112763302310896
ASV_75	ring_alpha	3	0.0110658387334426
ASV_82	ring_alpha	3	0.0109154876636947
ASV_78	ring_alpha	3	0.0108327945753334
ASV_106	ring_alpha	3	0.0105696802032746
ASV_86	ring_alpha	3	0.0103591887056276
ASV_81	ring_alpha	3	0.0101411796544932
ASV_109	ring_alpha	3	0.0100133812452076
ASV_117	ring_alpha	3	0.00989310038940927
ASV_137	ring_alpha	3	0.00979537219407316
ASV_101	ring_alpha	3	0.0097577844266362
ASV_98	ring_alpha	3	0.00959991580340094
ASV_105	ring_alpha	3	0.00955481048247658
ASV_110	ring_alpha	3	0.0095397753755018
ASV_156	ring_alpha	3	0.00950970516155222
ASV_89	ring_alpha	3	0.00937438919877915
ASV_90	ring_alpha	3	0.00933680143134218
ASV_168	ring_alpha	3	0.00914886259415736
ASV_127	ring_alpha	3	0.00900602907789689
ASV_187	ring_alpha	3	0.00868277427793899
ASV_77	ring_alpha	3	0.0086677391709642
ASV_122	ring_alpha	3	0.00864518651050202
ASV_79	ring_alpha	3	0.00862263385003984
ASV_114	ring_alpha	3	0.00838207213844327
ASV_83	ring_alpha	3	0.00835200192449369
ASV_108	ring_alpha	3	0.00826179128264498
ASV_136	ring_alpha	3	0.00826179128264498
ASV_144	ring_alpha	3	0.00797612425012404
ASV_150	ring_alpha	3	0.00787839605478793
ASV_94	ring_alpha	3	0.00776563275247703
ASV_220	ring_alpha	3	0.00773556253852746
ASV_172	ring_alpha	3	0.00764535189667875
ASV_133	ring_alpha	3	0.00751003593390567
ASV_216	ring_alpha	3	0.00742734284554435
ASV_189	ring_alpha	3	0.00723940400835952
ASV_80	ring_alpha	3	0.0071491933665108
ASV_135	ring_alpha	3	0.00707401783163687
ASV_176	ring_alpha	3	0.00705898272466209
ASV_88	ring_alpha	3	0.00701387740373773
ASV_131	ring_alpha	3	0.00684849122701508
ASV_87	ring_alpha	3	0.00681842101306551
ASV_93	ring_alpha	3	0.00666055238983025
ASV_112	ring_alpha	3	0.00654778908751936
ASV_95	ring_alpha	3	0.00648764865962021
ASV_107	ring_alpha	3	0.00641999067823368
ASV_111	ring_alpha	3	0.00641247312474628
ASV_154	ring_alpha	3	0.00637488535730932
ASV_124	ring_alpha	3	0.00635985025033453
ASV_146	ring_alpha	3	0.00620949918058667
ASV_134	ring_alpha	3	0.00620949918058667
ASV_121	ring_alpha	3	0.00615687630617492
ASV_257	ring_alpha	3	0.00611177098525056
ASV_96	ring_alpha	3	0.00608170077130099
ASV_203	ring_alpha	3	0.00607418321781359
ASV_97	ring_alpha	3	0.00602156034340184
ASV_140	ring_alpha	3	0.00602156034340184
ASV_130	ring_alpha	3	0.00578099863180527
ASV_163	ring_alpha	3	0.00572837575739351
ASV_152	ring_alpha	3	0.00561561245508262
ASV_141	ring_alpha	3	0.00548781404579694
ASV_147	ring_alpha	3	0.00548029649230954
ASV_151	ring_alpha	3	0.00546526138533476
ASV_132	ring_alpha	3	0.00541263851092301
ASV_243	ring_alpha	3	0.00535249808302386
ASV_118	ring_alpha	3	0.00518711190630121
ASV_181	ring_alpha	3	0.00514952413886425
