Comamonadaceae	annotation	*
Comamonadaceae	annotation_rotation	90
Comamonadaceae	annotation_background_color	#85F29B
Burkholderiales	annotation	*
Burkholderiales	annotation_rotation	90
Burkholderiales	annotation_background_color	#85F29B
Microbacteriaceae	annotation	*
Microbacteriaceae	annotation_rotation	90
Microbacteriaceae	annotation_background_color	#F58D8D
Bradyrhizobiaceae	annotation	*
Bradyrhizobiaceae	annotation_rotation	90
Bradyrhizobiaceae	annotation_background_color	#85F29B
Xanthomonadaceae	annotation	*
Xanthomonadaceae	annotation_rotation	90
Xanthomonadaceae	annotation_background_color	#85F29B
Cellulomonadaceae	annotation	*
Cellulomonadaceae	annotation_rotation	90
Cellulomonadaceae	annotation_background_color	#F58D8D
Enterobacteriaceae	annotation	*
Enterobacteriaceae	annotation_rotation	90
Enterobacteriaceae	annotation_background_color	#85F29B
Methylophilaceae	annotation	*
Methylophilaceae	annotation_rotation	90
Methylophilaceae	annotation_background_color	#85F29B
Nocardioidaceae	annotation	*
Nocardioidaceae	annotation_rotation	90
Nocardioidaceae	annotation_background_color	#F58D8D
Rhizobiaceae	annotation	*
Rhizobiaceae	annotation_rotation	90
Rhizobiaceae	annotation_background_color	#85F29B
Bacillales	annotation	*
Bacillales	annotation_rotation	90
Bacillales	annotation_background_color	#F7C875
Sphingomonadaceae	annotation	*
Sphingomonadaceae	annotation_rotation	90
Sphingomonadaceae	annotation_background_color	#85F29B
Rhodocyclaceae	annotation	*
Rhodocyclaceae	annotation_rotation	90
Rhodocyclaceae	annotation_background_color	#85F29B
Caulobacteraceae	annotation	*
Caulobacteraceae	annotation_rotation	90
Caulobacteraceae	annotation_background_color	#85F29B
Hyphomicrobiaceae	annotation	*
Hyphomicrobiaceae	annotation_rotation	90
Hyphomicrobiaceae	annotation_background_color	#85F29B
Burkholderiaceae	annotation	*
Burkholderiaceae	annotation_rotation	90
Burkholderiaceae	annotation_background_color	#85F29B
Aeromonadaceae	annotation	*
Aeromonadaceae	annotation_rotation	90
Aeromonadaceae	annotation_background_color	#85F29B
Pseudomonadaceae	annotation	*
Pseudomonadaceae	annotation_rotation	90
Pseudomonadaceae	annotation_background_color	#85F29B
Sinobacteraceae	annotation	*
Sinobacteraceae	annotation_rotation	90
Sinobacteraceae	annotation_background_color	#85F29B
Flavobacteriaceae	annotation	*
Flavobacteriaceae	annotation_rotation	90
Flavobacteriaceae	annotation_background_color	#91DBF6
Rhizobiales	annotation	*
Rhizobiales	annotation_rotation	90
Rhizobiales	annotation_background_color	#85F29B
Intrasporangiaceae	annotation	*
Intrasporangiaceae	annotation_rotation	90
Intrasporangiaceae	annotation_background_color	#F58D8D
Erythrobacteraceae	annotation	*
Erythrobacteraceae	annotation_rotation	90
Erythrobacteraceae	annotation_background_color	#85F29B
Bacillaceae	annotation	*
Bacillaceae	annotation_rotation	90
Bacillaceae	annotation_background_color	#F7C875
Sneathiellaceae	annotation	*
Sneathiellaceae	annotation_rotation	90
Sneathiellaceae	annotation_background_color	#85F29B
Moraxellaceae	annotation	*
Moraxellaceae	annotation_rotation	90
Moraxellaceae	annotation_background_color	#85F29B
Thermomonosporaceae	annotation	*
Thermomonosporaceae	annotation_rotation	90
Thermomonosporaceae	annotation_background_color	#F58D8D
Streptosporangiaceae	annotation	*
Streptosporangiaceae	annotation_rotation	90
Streptosporangiaceae	annotation_background_color	#F58D8D
Chitinophagaceae	annotation	*
Chitinophagaceae	annotation_rotation	90
Chitinophagaceae	annotation_background_color	#91DBF6
Micromonosporaceae	annotation	*
Micromonosporaceae	annotation_rotation	90
Micromonosporaceae	annotation_background_color	#F58D8D
Rhodobacteraceae	annotation	*
Rhodobacteraceae	annotation_rotation	90
Rhodobacteraceae	annotation_background_color	#85F29B
