p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Acidovorax.ASV_1
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Piscinibacter.ASV_3
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Unassigned.ASV_2
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Hydrogenophaga.ASV_4
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Kinneretia.ASV_5
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Kinneretia.ASV_6
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Microbacterium.ASV_7
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bradyrhizobium.ASV_14
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Lysobacter.ASV_10
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bradyrhizobium.ASV_13
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bosea.ASV_15
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Cellulomonadaceae.g__Cellulomonas.ASV_18
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Pelomonas.ASV_17
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Microbacterium.ASV_12
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Piscinibacter.ASV_9
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Pseudoxanthomonas.ASV_11
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Unassigned.ASV_23
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Microbacterium.ASV_20
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.Enterobacteriaceae.g__Escherichia/Shigella.ASV_8
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bradyrhizobium.ASV_19
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Unassigned.ASV_22
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Microbacterium.ASV_27
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Unassigned.ASV_26
p__Proteobacteria.c__Betaproteobacteria.o__Methylophilales.Methylophilaceae.g__Methylophilus.ASV_16
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Agromyces.ASV_24
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_46
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Rhizobiaceae.g__Rhizobium.ASV_32
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Marmoricola.ASV_31
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_37
p__Firmicutes.c__Bacilli.o__Bacillales.Bacillales.g__Exiguobacterium.ASV_42
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_47
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Methyloversatilis.ASV_28
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Pseudoxanthomonas.ASV_25
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bosea.ASV_39
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Unassigned.ASV_48
p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.Caulobacteraceae.g__Brevundimonas.ASV_38
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Acidovorax.ASV_43
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Acidovorax.ASV_29
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Hydrogenophaga.ASV_34
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Azospira.ASV_30
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_41
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Curvibacter.ASV_36
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Luteimonas.ASV_35
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Unassigned.ASV_40
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_61
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_91
p__Firmicutes.c__Bacilli.o__Bacillales.Bacillales.g__Exiguobacterium.ASV_69
p__Firmicutes.c__Bacilli.o__Bacillales.Bacillales.g__Exiguobacterium.ASV_72
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_60
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Microbacterium.ASV_45
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Hyphomicrobiaceae.g__Devosia.ASV_52
p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.Caulobacteraceae.g__Brevundimonas.ASV_58
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiaceae.g__Chitinimonas.ASV_50
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Propionivibrio.ASV_68
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Cellulomonadaceae.g__Cellulomonas.ASV_66
p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.Aeromonadaceae.g__Aeromonas.ASV_62
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Agrococcus.ASV_67
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Azospira.ASV_54
p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.Pseudomonadaceae.g__Rhizobacter.ASV_53
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Agromyces.ASV_56
p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.Aeromonadaceae.g__Aeromonas.ASV_59
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Uliginosibacterium.ASV_33
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Sinobacteraceae.g__Steroidobacter.ASV_51
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Unassigned.ASV_64
p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.Flavobacteriaceae.g__Chryseobacterium.ASV_57
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Acidovorax.ASV_116
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Variovorax.ASV_71
p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.Flavobacteriaceae.g__Chryseobacterium.ASV_55
p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.Caulobacteraceae.g__Caulobacter.ASV_63
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Ramlibacter.ASV_74
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Blastomonas.ASV_115
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_99
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Rhizobiaceae.g__Ensifer.ASV_75
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Rhizobiales.g__Phreatobacter.ASV_82
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Ramlibacter.ASV_78
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Intrasporangiaceae.g__Unassigned.ASV_106
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_86
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Azonexus.ASV_81
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_109
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_117
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Erythrobacteraceae.g__Porphyrobacter.ASV_137
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_101
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Unassigned.ASV_98
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_105
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Roseateles.ASV_110
p__Firmicutes.c__Bacilli.o__Bacillales.Bacillaceae.g__Fictibacillus.ASV_156
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Georgfuchsia.ASV_89
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.Enterobacteriaceae.g__Klebsiella.ASV_90
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Marmoricola.ASV_168
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Cellulomonadaceae.g__Actinotalea.ASV_127
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Propionivibrio.ASV_187
p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.Pseudomonadaceae.g__Pseudomonas.ASV_77
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_122
p__Proteobacteria.c__Alphaproteobacteria.o__Sneathiellales.Sneathiellaceae.g__Ferrovibrio.ASV_79
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_114
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Rhizobiaceae.g__Rhizobium.ASV_83
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Rhizobiaceae.g__Rhizobium.ASV_108
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Ramlibacter.ASV_136
p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.Moraxellaceae.g__Acinetobacter.ASV_144
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bradyrhizobium.ASV_150
p__Proteobacteria.c__Alphaproteobacteria.o__Sneathiellales.Sneathiellaceae.g__Unassigned.ASV_94
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Thermomonosporaceae.g__Unassigned.ASV_220
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Intrasporangiaceae.g__Phycicoccus.ASV_172
p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.Caulobacteraceae.g__Caulobacter.ASV_133
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Streptosporangiaceae.g__Streptosporangium.ASV_216
p__Bacteroidetes.c__Sphingobacteriia.o__Sphingobacteriales.Chitinophagaceae.g__Unassigned.ASV_189
p__Proteobacteria.c__Gammaproteobacteria.o__Aeromonadales.Aeromonadaceae.g__Aeromonas.ASV_80
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_135
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Agromyces.ASV_176
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Rubrivivax.ASV_88
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Pseudoxanthomonas.ASV_131
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Comamonadaceae.g__Unassigned.ASV_87
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Dechloromonas.ASV_93
p__Firmicutes.c__Bacilli.o__Bacillales.Bacillaceae.g__Bacillus.ASV_112
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Agromyces.ASV_95
p__Bacteroidetes.c__Flavobacteriia.o__Flavobacteriales.Flavobacteriaceae.g__Flavobacterium.ASV_107
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Erythrobacteraceae.g__Altererythrobacter.ASV_111
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Novosphingobium.ASV_154
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Silanimonas.ASV_124
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Burkholderiales.g__Unassigned.ASV_146
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Microbacteriaceae.g__Unassigned.ASV_134
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Cellulomonadaceae.g__Actinotalea.ASV_121
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Sphingomonadaceae.g__Sphingomonas.ASV_257
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.Enterobacteriaceae.g__Dickeya.ASV_96
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Dechloromonas.ASV_203
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Azonexus.ASV_97
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Intrasporangiaceae.g__Aquipuribacter.ASV_140
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_130
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Micromonosporaceae.g__Micromonospora.ASV_163
p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.Caulobacteraceae.g__Caulobacter.ASV_152
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.Enterobacteriaceae.g__Enterobacter.ASV_141
p__Proteobacteria.c__Betaproteobacteria.o__Rhodocyclales.Rhodocyclaceae.g__Unassigned.ASV_147
p__Actinobacteria.c__Actinobacteria.o__Actinomycetales.Nocardioidaceae.g__Nocardioides.ASV_151
p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.Erythrobacteraceae.g__Porphyrobacter.ASV_132
p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.Bradyrhizobiaceae.g__Bosea.ASV_243
p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.Rhodobacteraceae.g__Paracoccus.ASV_118
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Xanthomonas.ASV_181
